partial(changeBackgroundColor,"rgba(0,0,255,.1)")
partial(placeText,"welcome1","Welcome To",150,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"test2","The Vernon Smith",650,300,"rgba(0,0,0,1)",4,"center","0px")
partial(placeText,"test22","Experimental Economics Laboratory",725,300,"rgba(0,0,0,1)",6,"center","0px")
drawLogoVSEEL
clearAll
partial(changeBackgroundColor,"rgba(0,255,0,.1)")
partial(placeText,"overview1","Experiment Overview",100,400,"rgba(0,100,0,1)",1,"center","0px")
partial(placeText,"overview2","Economics Experiment.",300,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview3","Will get paid in cash at the end of the experiment.",450,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview4","Please remain silent.",600,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview5","Please raise your hand for help.",750,300,"rgba(0,0,0,1)",2,"center","0px")
clearAll
partial(changeBackgroundColor,"rgba(255,0,0,.1)")
partial(placeText,"overview1","Experiment Overview",100,400,"rgba(100,0,0,1)",0,"center","0px")
partial(placeText,"overview2","Do not talk, laugh or exclaim out loud.",300,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview3","Keep your eyes on your screen only.",450,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview4","Turn off cell phones, etc. and put them away.",600,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview5","We appreciate your cooperation.",750,300,"rgba(0,0,0,1)",2,"center","0px")
clearAll
partial(changeBackgroundColor,"rgba(0,0,255,.1)")
partial(placeText,"overview1","Agenda",100,400,"rgba(0,0,100,1)",1,"center","0px")
partial(placeText,"overview2","1. Instructions",200,300,"rgba(0,0,0,1)",2,"left","200px")
partial(placeText,"overview3","2. Practice Match",300,300,"rgba(0,0,0,1)",2,"left","200px")
partial(placeText,"overview4","3. Quiz (10 questions, Earn up to $10)",400,300,"rgba(0,0,0,1)",2,"left","200px")
partial(placeText,"overview5","Answers to all questions in instructions.",500,300,"rgba(0,0,0,1)",1,"left","300px")
partial(placeText,"overview6","$10 if you answer all 10 questions correctly.",600,300,"rgba(0,0,0,1)",1,"left","300px")
partial(placeText,"overview7","$0 you don\'t answer all questions correctly.",700,300,"rgba(0,0,0,1)",1,"left","300px")
partial(placeText,"overview8","10 minutes to answer all questions.",800,300,"rgba(0,0,0,1)",1,"left","300px")
partial(placeText,"overview9","4. Experiment",900,300,"rgba(0,0,0,1)",2,"left","200px")
clearAll
partial(changeBackgroundColor,"rgba(0,255,0,.1)")
partial(placeText,"overview1","Exchange Rate",100,400,"rgba(0,100,0,1)",1,"center","0px")
partial(placeText,"overview2","1250 Francs = $1.00",450,900,"rgba(0,150,0,1)",1,"center","0px")
clearAll
partial(changeBackgroundColor,"rgba(255,0,0,.1)")
partial(placeText,"overview1","Experiment Details",100,400,"rgba(100,0,0,1)",1,"center","0px")
partial(placeText,"overview2","10 Matches.",225,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview3","Participants split into two groups.",350,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview4","Randomly paired with another participant from group at the start of each match.",475,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview5","Each match has a different number of periods.",600,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview6","You will remain anonymous.",725,300,"rgba(0,0,0,1)",2,"center","0px")
partial(placeText,"overview7","Choice only affect you and participant you are paired with.",850,300,"rgba(0,0,0,1)",2,"center","0px")
clearAll
partial(changeCaptionBottom,300)
partial(drawInstructionDemoPreChoice)
//partial(moveInstructions)
drawCursorOverlay
partial(placeCursor,800,600)
toggleOverlay
partial(moveDivToHighZ,"gameDiv")
partial(startMouseSequence,[["moveToDiv",500,"gameTable_0_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_1_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_2_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_3_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_4_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_0_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_1_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_2_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_3_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_4_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_0_1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_1_1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_2_1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_3_1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_4_1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_0_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_1_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_2_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_3_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"gameTable_4_4"]],0)
partial(moveDivToLowZ,"gameDiv")
toggleOverlay
partial(changeCaptionBottom,300)
//partial(drawInstructionDemo)
toggleOverlay
partial(moveDivToHighZ,"regular_history")
partial(startMouseSequence,[["moveToDiv",500,"regular_historyLabel_period"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_historyLabel_myChoice"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_historyLabel_theirChoice"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_historyLabel_myPayoff"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_historyPeriodLabel_39"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_39_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_39_1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_historyPayoffLabel_39"]],0)
partial(moveDivToLowZ,"regular_history")
toggleOverlay
toggleOverlay
partial(moveDivToHighZ,"regularRuleList")
partial(startMouseSequence,[["moveToDiv",500,"regularRuleList"]],0)
partial(moveDivToLowZ,"regularRuleList")
partial(moveDivToHighZ,"regularConstructorDiv")
partial(startMouseSequence,[["moveToDiv",500,"regularConstructorDiv"]],0)
partial(moveDivToLowZ,"regularConstructorDiv")
toggleOverlay
partial(growDiv,"regular_listEntry_3",2,"top center",.5)
partial(highlightArea,"inputHighlight",310,205,275,510,15,"green")
partial(deleteDiv,"inputHighlight")
partial(highlightArea,"inputHighlight",110,110,275,805,15,"green")
partial(deleteDiv,"inputHighlight")
partial(growDiv,"regular_listEntry_3",2,"top center",.5)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_0_0_2"],["moveToDiv",500,"square_0_1_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_1_0_2"],["moveToDiv",500,"square_1_1_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_2_0_2"],["moveToDiv",500,"square_2_1_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_3_0_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_0_0_2"],["moveToDiv",500,"square_1_0_2"],["moveToDiv",500,"square_2_0_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_0_1_2"],["moveToDiv",500,"square_1_1_2"],["moveToDiv",500,"square_2_1_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_3_0_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regularRuleList"]],0)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_5"]],0)
partial(startMouseSequence,[["moveToDiv",250,"regular_history_square_42_1"],["moveToDiv",250,"regular_history_square_43_1"],["moveToDiv",250,"regular_history_square_43_0"],["moveToDiv",250,"regular_history_square_42_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_44_0"]],0)
partial(startMouseSequence,[["click",400,instructionsConfirmChoice]],0)
partial(drawInstructionDemo)
partial(startMouseSequence,[["moveToDiv",500,"regularConstructorDiv"]],0)
partial(startMouseSequence,[["moveToDiv",250,"regular_plusConstructorButton"],["click",400,partial(constructorPlusMinus,"+",-1,"regular")],["moveToDiv",250,"regular_plusConstructorButton"],["click",400,partial(constructorPlusMinus,"+",-1,"regular")],["moveToDiv",250,"regular_plusConstructorButton"],["click",400,partial(constructorPlusMinus,"+",-1,"regular")]],0)
partial(startMouseSequence,[["moveToDiv",250,"regular_minusConstructorButton_0"],["click",400,partial(constructorPlusMinus,"-",0,"regular")],["moveToDiv",250,"regular_minusConstructorButton_0"],["click",400,partial(constructorPlusMinus,"-",0,"regular")]],0)
partial(startMouseSequence,[["moveToDiv",250,"square_0_0"],["click",400,partial(setConstructorEntry,"square_0_0",0,0,0)]],0)
partial(startMouseSequence,[["click",400,partial(setConstructorEntry,"square_0_0",0,0,1)]],0)
partial(startMouseSequence,[["click",400,partial(setConstructorEntry,"square_0_0",0,0,0)]],0)
partial(startMouseSequence,[["moveToDiv",250,"square_1_0"],["click",400,partial(setConstructorEntry,"square_1_0",0,1,1)],["moveToDiv",250,"square_0_1"],["click",400,partial(setConstructorEntry,"square_0_1",1,0,1)],["moveToDiv",250,"square_1_1"],["click",400,partial(setConstructorEntry,"square_1_1",1,1,0)],["moveToDiv",250,"square_2_0"],["click",400,partial(setConstructorEntry,"square_2_0",0,2,0)]],0)
partial(startMouseSequence,[["moveToDiv",500,"constructorSubmitButton"]],0)
partial(startMouseSequence,[["click",400,partial(addRuleInstructions,[[0,1],[1,0],[0]],6)]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_listEntryCopyButton_3"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_listEntryDeleteButton_3"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_listEntryCopyButton_3"],["click",400,partial(setConstructorInstructions,[[1,0],[0,1],[0,1],[0]])]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_1_0"],["click",400,partial(setConstructorEntry,"square_1_0",0,1,1)],["moveToDiv",500,"constructorSubmitButton"],["click",400,partial(addRuleInstructions,[[1,0],[1,1],[0,1],[0]],7)]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_listEntryDeleteButton_7"]],0)
partial(startMouseSequence,[["click",400,partial(deleteRuleInstructions,[[1,0],[1,1],[0,1],[0]],7)]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_listEntryCopyButton_6"],["click",400,partial(setConstructorInstructions,[[0,1],[1,0],[0]])],["moveToDiv",500,"square_2_0"],["click",400,partial(setConstructorEntry,"square_2_0",0,2,1)]],0)
partial(startMouseSequence,[["moveToDiv",500,"constructorSubmitButton"]],0)
partial(startMouseSequence,[["moveToDiv",500,"switchRulesButton"]],0)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_6"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_1_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"switchRulesButton"],["click",400,partial(switchRuleInstructions,[[0,1],[1,0],[0]],6)]],0)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_3"]],0)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_historyPeriodLabel_42"],["moveToDiv",250,"regular_historyPeriodLabel_43"],["moveToDiv",250,"regular_historyPeriodLabel_44"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_42_0"],["moveToDiv",500,"regular_history_square_42_1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_43_0"],["moveToDiv",500,"regular_history_square_43_1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_44_0"],["moveToDiv",500,"regular_history_square_44_1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_0_0_2"],["moveToDiv",250,"square_0_1_2"],["moveToDiv",250,"square_1_0_2"],["moveToDiv",250,"square_1_1_2"],["moveToDiv",250,"square_2_0_2"],["moveToDiv",250,"square_2_1_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_0_0_4"],["moveToDiv",250,"square_0_1_4"],["moveToDiv",250,"square_1_0_4"],["moveToDiv",250,"square_1_1_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_0_0_3"],["moveToDiv",250,"square_0_1_3"],["moveToDiv",250,"square_1_0_3"],["moveToDiv",250,"square_1_1_3"],["moveToDiv",250,"square_2_0_3"],["moveToDiv",250,"square_2_1_3"]],0)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_2"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_45_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_3_0_2"]],0)
partial(makeChoiceInstructions,[0,0],45,1,0,0)
partial(startMouseSequence,[["moveToDiv",500,"regular_listEntry_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"defaultRuleTitle"]],0)
partial(startMouseSequence,[["moveToDiv",500,"chooseDefault0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"chooseDefault1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"firstPeriodRuleTitle"]],0)
partial(startMouseSequence,[["moveToDiv",500,"chooseFirstPeriod0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"chooseFirstPeriod1"]],0)
//partial(makeChoiceInstructions,[1,0],46,0,2,4)
//partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_4"]],0)
//partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_45_1"]],0)
//partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_47_0"]],0)
partial(drawInstructionDemo2)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_9"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_29_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"square_2_0_9"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_listEntryDeleteButton_9"],["click",400,function(){window.nextPeriodPlay=1;window.nextPeriodRuleLength=1;window.nextPeriodRule=4;drawNextAction("regular");deleteRuleInstructions([[0,1],[0,0],[0]],9);}]],0)
partial(startMouseSequence,[["moveToDiv",500,"listEntryTitle_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"regular_history_square_29_0"]],0)
partial(drawInstructionDemo2)
addLongerRuleInstructions
clearAll
partial(changeCaptionBottom,0)
partial(changeBackgroundColor,"rgba(0,255,0,.1)")
partial(placeText,"overview1","Number of Periods Per Match",100,400,"rgba(0,100,0,1)",1,"center","0px")
partial(placeText,"overview2","Each Period 1 Number drawn from set",250,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview3","{1,2,3,...,48,49,50} (and replaced).",325,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview4","If Number is 1 - The match ends.",450,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview5","If Number is not 1 - There match will continue.",575,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview6","Expected number of periods is 50 (but may be different).",700,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview7","This procedure has been performed on the computer,",825,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview8","before the experiment.",900,300,"rgba(0,0,0,1)",1,"center","0px")
clearAll
partial(changeBackgroundColor,"rgba(255,0,0,.1)")
partial(placeText,"overview1","Choices in a period",100,400,"rgba(100,0,0,1)",1,"center","0px")
partial(placeText,"overview2","Choices determined from rule set.",250,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview3","Must confirm choice in allotted amount of time.",400,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview4","To confirm choice, click action on history.",550,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview5","If you don\'t confirm in allotted time, choice is made automatically.",700,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview6","Everyone in your group has same allotted time.",850,300,"rgba(0,0,0,1)",1,"center","0px")
clearAll
partial(changeBackgroundColor,"rgba(0,0,255,.1)")
partial(placeText,"overview1","Additional Information about Matches",100,400,"rgba(0,0,100,1)",1,"center","0px")
partial(placeText,"overview2","Rules remain in set after match",250,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview3","Before First Match:",400,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview4","1 minute to look at payoffs.",500,200,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview5","10 minutes to construct rules.",600,200,"rgba(0,0,0,1)",1,"center","0px")
clearAll
partial(changeCaptionBottom,300)
partial(drawInstructionDemo3)
drawCursorOverlay
partial(placeCursor,400,400)
partial(startMouseSequence,[["moveToDiv",500,"lockRulesButton"],["click",400,unlockRulesInstructions],["moveToDiv",500,"square_0_0"],["click",400,partial(setConstructorEntry,"square_0_0",0,0,1)],["moveToDiv",500,"square_1_0"],["click",400,partial(setConstructorEntry,"square_1_0",0,1,0)],["moveToDiv",500,"square_0_1"],["click",400,partial(setConstructorEntry,"square_0_1",1,0,0)],["moveToDiv",500,"constructorSubmitButton"],["click",400,partial(addRuleInstructions,[[1,0],[0]],10)]],0)
partial(startMouseSequence,[["moveToDiv",500,"topInfoRight"]],0)
partial(startMouseSequence,[["moveToDiv",500,"lockRulesButton"],["click",400,lockRulesInstructions]],0)
clearAll
drawHypotheticalForInstructions1
partial(changeCaptionBottom,300)
drawCursorOverlay
partial(placeCursor,500,500)
partial(startMouseSequence,[["moveToDiv",500,"hypRight"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hypLeft"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hyp_listEntryMoveButton_2"],["click",400,addRuleToHypStarting]],0)
partial(startMouseSequence,[["moveToDiv",500,"hypActual_listEntryDeleteButton_2"],["click",400,partial(deleteRuleHypInstructions,2)]],0)
partial(startMouseSequence,[["moveToDiv",500,"hyp_history_square_16_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hypActual_history_square_16_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hyp_history_square_10_1"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hypSliderButton_1"],["moveToDiv",500,"hypSliderButton_2"],["moveToDiv",500,"hypSliderButton_3"],["moveToDiv",500,"hypSliderButton_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hypSliderButton_Add"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hypSliderButton_4"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hyp_history_square_11_0"],["moveToDiv",250,"hyp_history_square_12_0"],["moveToDiv",250,"hyp_history_square_13_0"],["moveToDiv",250,"hyp_history_square_14_0"],["moveToDiv",250,"hyp_history_square_15_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hyp_history_square_16_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hypActual_history_square_16_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hypSliderButton_3"],["click",400,drawHypotheticalForInstructions2]],0)
partial(startMouseSequence,[["moveToDiv",500,"hyp_history_square_2_0"],["moveToDiv",1000,"hyp_history_square_15_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hyp_history_square_16_0"]],0)
partial(startMouseSequence,[["moveToDiv",500,"hypActual_history_square_16_0"]],0)
clearAll
partial(changeCaptionBottom,0)
partial(changeBackgroundColor,"rgba(255,0,0,.1)")
partial(placeText,"overview1","Payoffs",100,400,"rgba(100,0,0,1)",1,"center","0px")
partial(placeText,"overview2","At end of experiment you will be paid in cash.",250,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview3","Your payoff is the sum of all Francs.",450,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview4","Reminder: 1250 Francs = $1.00 USD.",650,300,"rgba(0,0,0,1)",1,"center","0px")
clearAll
partial(changeBackgroundColor,"rgba(0,255,0,.1)")
partial(placeText,"overview1","Practice Match",100,400,"rgba(0,100,0,1)",1,"center","0px")
partial(placeText,"overview2","You will NOT be paid for practice match.",250,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview3","The payoffs are all listed as 0.",450,300,"rgba(0,0,0,1)",1,"center","0px")
partial(placeText,"overview4","You are matched with a computer that is playing RANDOMLY.",650,300,"rgba(0,0,0,1)",1,"center","0px")
//done
//done
//done
//done
//done
//done
//done
//done
//done
//done
//done
//done
//done
//done
//done
//done
clearAll
partial(drawInstructionDemo3)
drawCursorOverlay
partial(placeCursor,400,400)
partial(moveCursorToDiv,"lockRulesButton",1)
partial(clickCursor,0)+++1050
function(){deleteDiv("rulesLocked");drawLockButton();window.constructors["regular"]=[[-1,-1],[-1]];window.rulesUnlocked=1;window.unlockedTimeUpdate=(new Date()).getTime();window.currentUnlockedTime=0;updateUnlockTime();}+++150
partial(moveCursorToDiv,"square_0_0",.3)
partial(clickCursor,0)
function(){document.getElementById("square_0_0").className="wSquare square";}
partial(moveCursorToDiv,"square_1_0",.3)+++300
partial(clickCursor,0)+++350
function(){document.getElementById("square_1_0").className="ySquare square";}
partial(moveCursorToDiv,"constructorSubmitButton",.3)
partial(clickCursor,0)+++350
function(){window.ruleSets["regular"].push([[0,1],[1,0],[1]]);window.ruleNumbers["regular"]=[0,4,7,9,10];window.ruleLastUsed["regular"]=[5,3,7,2,0];window.ruleFrequency["regular"]=[9,3,5,4,0];drawRules("regular");window.nextPeriodPlay=0;window.nextPeriodRuleLength=2;window.nextPeriodRule=9;drawNextAction("regular");}
partial(moveCursorToDiv,"lockRulesButton",.3)
partial(clickCursor,0)+++350
function(){drawLock();window.rulesUnlocked=0;drawUnlockButton();}+++150