[[word 0,2,0.000]]  Welcome
[[word 1,0,0.000]] to
[[word 2,1,0.000]]  the
[[word 3,0,0.000]] Vernon
[[word 4,0,0.000]] Smith
[[word 5,1,0.000]]  Experimental
[[word 6,0,0.000]] Ehconomics
[[word 7,1,0.000]]  Laboratory.
[[slnc 1000]]
[[slnc 250]]
[[word 8,0,0.000]] Please
[[word 9,0,0.000]] carefully
[[word 10,0,0.000]] watch
[[word 11,0,0.000]] these
[[word 12,0,0.000]] video
[[word 13,0,0.000]] instructions
[[word 14,0,0.000]] and
[[word 15,0,0.000]] follow
[[word 16,0,0.000]] along
[[word 17,0,0.000]] on
[[word 18,0,0.000]] the
[[word 19,0,0.000]] paper
[[word 20,0,0.000]] copy
[[word 21,0,0.000]] at
[[word 22,0,0.000]] your
[[word 23,0,0.000]] desk.
[[slnc 1000]]
[[slnc 500]]
[[slnc 500]]
[[word 24,3,0.000]]  Experiment
[[word 25,0,0.000]] Overview
[[slnc 500]]
[[slnc 500]]
[[word 26,0,0.000]] You
[[word 27,0,0.000]] are
[[word 28,0,0.000]] about
[[word 29,0,0.000]] to
[[word 30,0,0.000]] participate
[[word 31,0,0.000]] in
[[word 32,0,0.000]] an
[[word 33,1,0.000]]  experiment
[[word 34,0,0.000]] in
[[word 35,0,0.000]] the
[[word 36,0,0.000]] ehconomics
[[word 37,0,0.000]] of
[[word 38,0,0.000]] decision-making.
[[slnc 1000]]
[[word 39,0,0.000]] If
[[word 40,0,0.000]] you
[[word 41,0,0.000]] listen
[[word 42,0,0.000]] carefully,
[[word 43,1,0.000]]  you
[[word 44,0,0.000]] could
[[word 45,0,0.000]] earn
[[word 46,0,0.000]] a
[[word 47,0,0.000]] large
[[word 48,0,0.000]] amount
[[word 49,0,0.000]] of
[[word 50,0,0.000]] money,
[[word 51,0,0.000]] that
[[word 52,0,0.000]] will
[[word 53,0,0.000]] be
[[word 54,0,0.000]] paid
[[word 55,0,0.000]] to
[[word 56,0,0.000]] you
[[word 57,0,0.000]] in
[[word 58,0,0.000]] cash,
[[word 59,0,0.000]] in
[[word 60,0,0.000]] private,
[[word 61,0,0.000]] at
[[word 62,0,0.000]] the
[[word 63,0,0.000]] end
[[word 64,0,0.000]] of
[[word 65,0,0.000]] the
[[word 66,0,0.000]] experiment.
[[slnc 1000]]
[[word 67,0,0.000]] It
[[word 68,0,0.000]] is
[[word 69,0,0.000]] important
[[word 70,1,0.000]]  that
[[word 71,0,0.000]] you
[[word 72,0,0.000]] remain
[[word 73,0,0.000]] silent
[[word 74,0,0.000]] and
[[word 75,0,0.000]] do
[[word 76,0,0.000]] not
[[word 77,0,0.000]] look
[[word 78,0,0.000]] at
[[word 79,0,0.000]] other
[[word 80,0,0.000]] people's
[[word 81,0,0.000]] work.
[[slnc 1000]]
[[word 82,0,0.000]] If
[[word 83,0,0.000]] you
[[word 84,0,0.000]] have
[[word 85,0,0.000]] any
[[word 86,0,0.000]] questions,
[[word 87,0,0.000]] or
[[word 88,0,0.000]] need
[[word 89,0,0.000]] any
[[word 90,0,0.000]] assistance
[[word 91,0,0.000]] of
[[word 92,0,0.000]] any
[[word 93,0,0.000]] kind,
[[word 94,1,0.000]]  please
[[word 95,0,0.000]] raise
[[word 96,0,0.000]] your
[[word 97,0,0.000]] hand
[[word 98,0,0.000]] and
[[word 99,0,0.000]] an
[[word 100,0,0.000]] experimenter
[[word 101,0,0.000]] will
[[word 102,0,0.000]] help
[[word 103,0,0.000]] you
[[word 104,0,0.000]] out.
[[slnc 1000]]
[[word 105,3,0.000]]  During
[[word 106,0,0.000]] the
[[word 107,0,0.000]] experiment,
[[word 108,1,0.000]]  do
[[word 109,0,0.000]] not
[[word 110,0,0.000]] talk,
[[word 111,0,0.000]] laugh
[[word 112,0,0.000]] or
[[word 113,0,0.000]] exclaim
[[word 114,0,0.000]] out
[[word 115,0,0.000]] loud
[[word 116,0,0.000]] and
[[word 117,0,0.000]] be
[[word 118,0,0.000]] sure
[[word 119,0,0.000]] to
[[word 120,1,0.000]]  keep
[[word 121,0,0.000]] your
[[word 122,0,0.000]] eyes
[[word 123,0,0.000]] on
[[word 124,0,0.000]] your
[[word 125,0,0.000]] screen
[[word 126,0,0.000]] only.
[[slnc 1000]]
[[word 127,0,0.000]] In
[[word 128,0,0.000]] addition,
[[word 129,1,0.000]]  please
[[word 130,0,0.000]] turn
[[word 131,0,0.000]] off
[[word 132,0,0.000]] your
[[word 133,0,0.000]] cell
[[word 134,0,0.000]] phones,
[[word 135,0,0.000]] etc.
[[slnc 1000]]
[[word 136,0,0.000]] and
[[word 137,0,0.000]] put
[[word 138,0,0.000]] them
[[word 139,0,0.000]] away
[[word 140,0,0.000]] during
[[word 141,0,0.000]] the
[[word 142,0,0.000]] experiment.
[[slnc 1000]]
[[word 143,0,0.000]] Anybody
[[word 144,0,0.000]] that
[[word 145,0,0.000]] violates
[[word 146,0,0.000]] these
[[word 147,0,0.000]] rules
[[word 148,0,0.000]] will
[[word 149,0,0.000]] be
[[word 150,0,0.000]] asked
[[word 151,0,0.000]] to
[[word 152,0,0.000]] leave
[[word 153,0,0.000]] and
[[word 154,0,0.000]] will
[[word 155,0,0.000]] not
[[word 156,0,0.000]] be
[[word 157,0,0.000]] paid.
[[slnc 1000]]
[[word 158,1,0.000]]  We
[[word 159,0,0.000]] expect,
[[word 160,0,0.000]] and
[[word 161,0,0.000]] appreciate
[[word 162,0,0.000]] your
[[word 163,0,0.000]] cooperation.
[[slnc 1000]]
[[slnc 500]]
[[word 164,3,0.000]]  Agenda
[[slnc 500]]
[[word 165,1,0.000]]  1.
[[slnc 1000]]
[[slnc 500]]
[[word 166,0,0.000]] We
[[word 167,0,0.000]] will
[[word 168,0,0.000]] first
[[word 169,0,0.000]] go
[[word 170,0,0.000]] over
[[word 171,0,0.000]] the
[[word 172,0,0.000]] instructions.
[[slnc 1000]]
[[word 173,1,0.000]]  2.
[[slnc 1000]]
[[slnc 500]]
[[word 174,0,0.000]] Then
[[word 175,0,0.000]] we
[[word 176,0,0.000]] will
[[word 177,0,0.000]] have
[[word 178,0,0.000]] a
[[word 179,0,0.000]] practice
[[word 180,0,0.000]] match
[[word 181,0,0.000]] to
[[word 182,0,0.000]] learn
[[word 183,0,0.000]] the
[[word 184,0,0.000]] interface.
[[slnc 1000]]
[[word 185,1,0.000]]  3.
[[slnc 1000]]
[[slnc 500]]
[[word 186,0,0.000]] Next,
[[word 187,0,0.000]] there
[[word 188,0,0.000]] will
[[word 189,0,0.000]] be
[[word 190,0,0.000]] a
[[word 191,0,0.000]] quiz
[[word 192,0,0.000]] with
[[word 193,0,0.000]] 10
[[word 194,0,0.000]] questions
[[word 195,0,0.000]] to
[[word 196,0,0.000]] make
[[word 197,0,0.000]] sure
[[word 198,0,0.000]] everyone
[[word 199,0,0.000]] understands
[[word 200,0,0.000]] the
[[word 201,0,0.000]] instructions.
[[slnc 1000]]
[[slnc 1000]]
[[word 202,1,0.000]]  All
[[word 203,0,0.000]] 10
[[word 204,0,0.000]] questions
[[word 205,0,0.000]] will
[[word 206,0,0.000]] refer
[[word 207,0,0.000]] to
[[word 208,0,0.000]] these
[[word 209,0,0.000]] instructions
[[word 210,0,0.000]] so
[[word 211,0,0.000]] you
[[word 212,0,0.000]] should
[[word 213,0,0.000]] follow
[[word 214,0,0.000]] them
[[word 215,0,0.000]] carefully.
[[slnc 1000]]
[[word 216,1,0.000]]  If
[[word 217,0,0.000]] you
[[word 218,0,0.000]] answer
[[word 219,0,0.000]] all
[[word 220,0,0.000]] questions
[[word 221,0,0.000]] correctly
[[word 222,0,0.000]] you
[[word 223,0,0.000]] will
[[word 224,0,0.000]] earn
[[word 225,0,0.000]] 10
[[word 226,0,0.000]] dollars.
[[slnc 1000]]
[[slnc 1000]]
[[word 227,1,0.000]]  If
[[word 228,0,0.000]] you
[[word 229,0,0.000]] answer
[[word 230,0,0.000]] at
[[word 231,0,0.000]] least
[[word 232,0,0.000]] one
[[word 233,0,0.000]] question
[[word 234,0,0.000]] incorrectly
[[word 235,0,0.000]] you
[[word 236,0,0.000]] will
[[word 237,0,0.000]] earn
[[word 238,0,0.000]] nothing,
[[word 239,0,0.000]] at
[[word 240,0,0.000]] which
[[word 241,0,0.000]] point
[[word 242,0,0.000]] you
[[word 243,0,0.000]] will
[[word 244,0,0.000]] not
[[word 245,0,0.000]] need
[[word 246,0,0.000]] to
[[word 247,0,0.000]] answer
[[word 248,0,0.000]] any
[[word 249,0,0.000]] more
[[word 250,0,0.000]] questions.
[[slnc 1000]]
[[slnc 1000]]
[[word 251,1,0.000]]  You
[[word 252,0,0.000]] will
[[word 253,0,0.000]] have
[[word 254,0,0.000]] 10
[[word 255,0,0.000]] minutes
[[word 256,0,0.000]] to
[[word 257,0,0.000]] answer
[[word 258,0,0.000]] the
[[word 259,0,0.000]] 10
[[word 260,0,0.000]] questions.
[[slnc 1000]]
[[word 261,1,0.000]]  4.
[[slnc 1000]]
[[slnc 500]]
[[word 262,0,0.000]] After
[[word 263,0,0.000]] the
[[word 264,0,0.000]] quiz,
[[word 265,0,0.000]] you
[[word 266,0,0.000]] will
[[word 267,0,0.000]] have
[[word 268,0,0.000]] 10
[[word 269,0,0.000]] minutes
[[word 270,0,0.000]] to
[[word 271,0,0.000]] prepare
[[word 272,0,0.000]] for
[[word 273,0,0.000]] the
[[word 274,0,0.000]] experiment.
[[slnc 1000]]
[[word 275,3,0.000]]  In
[[word 276,0,0.000]] the
[[word 277,0,0.000]] experiment
[[word 278,0,0.000]] you
[[word 279,0,0.000]] will
[[word 280,0,0.000]] be
[[word 281,0,0.000]] working
[[word 282,0,0.000]] with
[[word 283,0,0.000]] a
[[word 284,0,0.000]] fictitious
[[word 285,0,0.000]] currency
[[word 286,0,0.000]] called
[[word 287,0,0.000]] Francs.
[[slnc 1000]]
[[word 288,0,0.000]] You
[[word 289,0,0.000]] will
[[word 290,0,0.000]] be
[[word 291,0,0.000]] paid
[[word 292,0,0.000]] in
[[word 293,0,0.000]] US
[[word 294,0,0.000]] Dollars
[[word 295,0,0.000]] at
[[word 296,0,0.000]] the
[[word 297,0,0.000]] end
[[word 298,0,0.000]] of
[[word 299,0,0.000]] the
[[word 300,0,0.000]] experiment.
[[slnc 1000]]
[[word 301,1,0.000]]  The
[[word 302,0,0.000]] exchange
[[word 303,0,0.000]] rate
[[word 304,0,0.000]] today
[[word 305,0,0.000]] is:
[[slnc 500]]
[[word 306,0,0.000]] 1250
[[word 307,0,0.000]] Francs
[[word 308,0,0.000]] equals
[[word 309,0,0.000]] 1
[[word 310,0,0.000]] USD.
[[slnc 1000]]
[[slnc 4000]]
[[slnc 500]]
[[word 311,3,0.000]]  Experiment
[[word 312,0,0.000]] Details
[[slnc 500]]
[[word 313,1,0.000]]  This
[[word 314,0,0.000]] experiment
[[word 315,0,0.000]] consists
[[word 316,0,0.000]] of
[[word 317,0,0.000]] ten
[[word 318,0,0.000]] matches.
[[slnc 1000]]
[[word 319,1,0.000]]  Prior
[[word 320,0,0.000]] to
[[word 321,0,0.000]] start
[[word 322,0,0.000]] of
[[word 323,0,0.000]] the
[[word 324,0,0.000]] experiment,
[[word 325,0,0.000]] all
[[word 326,0,0.000]] participants
[[word 327,0,0.000]] may
[[word 328,0,0.000]] be
[[word 329,0,0.000]] split
[[word 330,0,0.000]] into
[[word 331,0,0.000]] two
[[word 332,0,0.000]] groups.
[[slnc 1000]]
[[word 333,0,0.000]] The
[[word 334,0,0.000]] groups
[[word 335,0,0.000]] will
[[word 336,0,0.000]] stay
[[word 337,0,0.000]] fixed
[[word 338,0,0.000]] and
[[word 339,0,0.000]] you
[[word 340,0,0.000]] will
[[word 341,0,0.000]] know
[[word 342,0,0.000]] number
[[word 343,0,0.000]] of
[[word 344,0,0.000]] participants
[[word 345,0,0.000]] in
[[word 346,0,0.000]] your
[[word 347,0,0.000]] group
[[word 348,0,0.000]] throughout
[[word 349,0,0.000]] the
[[word 350,0,0.000]] experiment.
[[slnc 1000]]
[[word 351,1,0.000]]  At
[[word 352,0,0.000]] the
[[word 353,0,0.000]] beginning
[[word 354,0,0.000]] of
[[word 355,0,0.000]] each
[[word 356,0,0.000]] match,
[[word 357,0,0.000]] you
[[word 358,0,0.000]] will
[[word 359,0,0.000]] be
[[word 360,0,0.000]] paired
[[word 361,0,0.000]] randomly
[[word 362,0,0.000]] with
[[word 363,0,0.000]] one
[[word 364,0,0.000]] other
[[word 365,0,0.000]] participant
[[word 366,0,0.000]] from
[[word 367,0,0.000]] your
[[word 368,0,0.000]] group.
[[slnc 1000]]
[[word 369,0,0.000]] You
[[word 370,0,0.000]] will
[[word 371,0,0.000]] remain
[[word 372,0,0.000]] matched
[[word 373,0,0.000]] with
[[word 374,0,0.000]] this
[[word 375,0,0.000]] same
[[word 376,0,0.000]] participant
[[word 377,0,0.000]] until
[[word 378,0,0.000]] the
[[word 379,0,0.000]] end
[[word 380,0,0.000]] of
[[word 381,0,0.000]] the
[[word 382,0,0.000]] match,
[[word 383,0,0.000]] but
[[word 384,0,0.000]] then
[[word 385,0,0.000]] will
[[word 386,0,0.000]] be
[[word 387,0,0.000]] paired
[[word 388,0,0.000]] with
[[word 389,0,0.000]] another
[[word 390,0,0.000]] randomly
[[word 391,0,0.000]] selected
[[word 392,0,0.000]] participant
[[word 393,0,0.000]] from
[[word 394,0,0.000]] your
[[word 395,0,0.000]] group
[[word 396,0,0.000]] in
[[word 397,0,0.000]] the
[[word 398,0,0.000]] following
[[word 399,0,0.000]] match.
[[slnc 1000]]
[[word 400,0,0.000]] Each
[[word 401,0,0.000]] match
[[word 402,0,0.000]] will
[[word 403,0,0.000]] have
[[word 404,0,0.000]] the
[[word 405,0,0.000]] same
[[word 406,0,0.000]] structure,
[[word 407,1,0.000]]  but
[[word 408,0,0.000]] may
[[word 409,0,0.000]] contain
[[word 410,0,0.000]] different
[[word 411,0,0.000]] numbers
[[word 412,0,0.000]] of
[[word 413,0,0.000]] periods.
[[slnc 1000]]
[[word 414,1,0.000]]  You
[[word 415,0,0.000]] will
[[word 416,0,0.000]] remain
[[word 417,0,0.000]] anonymous
[[word 418,0,0.000]] throughout
[[word 419,0,0.000]] the
[[word 420,0,0.000]] experiment.
[[slnc 1000]]
[[word 421,0,0.000]] You
[[word 422,0,0.000]] will
[[word 423,0,0.000]] not
[[word 424,0,0.000]] know
[[word 425,0,0.000]] the
[[word 426,0,0.000]] identity
[[word 427,0,0.000]] of
[[word 428,0,0.000]] the
[[word 429,0,0.000]] participant
[[word 430,0,0.000]] that
[[word 431,0,0.000]] you
[[word 432,0,0.000]] are
[[word 433,0,0.000]] paired
[[word 434,0,0.000]] with,
[[word 435,0,0.000]] and
[[word 436,0,0.000]] they
[[word 437,0,0.000]] will
[[word 438,0,0.000]] not
[[word 439,0,0.000]] know
[[word 440,0,0.000]] your
[[word 441,0,0.000]] identity.
[[slnc 1000]]
[[word 442,1,0.000]]  The
[[word 443,0,0.000]] choices
[[word 444,0,0.000]] made
[[word 445,0,0.000]] by
[[word 446,0,0.000]] you,
[[word 447,0,0.000]] and
[[word 448,0,0.000]] the
[[word 449,0,0.000]] participant
[[word 450,0,0.000]] you
[[word 451,0,0.000]] are
[[word 452,0,0.000]] paired
[[word 453,0,0.000]] with,
[[word 454,0,0.000]] have
[[word 455,0,0.000]] no
[[word 456,0,0.000]] effect
[[word 457,0,0.000]] on
[[word 458,0,0.000]] the
[[word 459,0,0.000]] payoffs
[[word 460,0,0.000]] of
[[word 461,0,0.000]] participants
[[word 462,0,0.000]] in
[[word 463,0,0.000]] other
[[word 464,0,0.000]] pairs,
[[word 465,0,0.000]] and
[[word 466,0,0.000]] vice
[[word 467,0,0.000]] versa.
[[slnc 1000]]
[[word 468,0,0.000]] Therefore,
[[word 469,0,0.000]] your
[[word 470,0,0.000]] payoff
[[word 471,0,0.000]] in
[[word 472,0,0.000]] a
[[word 473,0,0.000]] given
[[word 474,0,0.000]] match
[[word 475,0,0.000]] is
[[word 476,0,0.000]] based
[[word 477,0,0.000]] solely
[[word 478,0,0.000]] on
[[word 479,0,0.000]] the
[[word 480,0,0.000]] choices
[[word 481,0,0.000]] made
[[word 482,0,0.000]] by
[[word 483,0,0.000]] you
[[word 484,0,0.000]] and
[[word 485,0,0.000]] the
[[word 486,0,0.000]] participant
[[word 487,0,0.000]] that
[[word 488,0,0.000]] you
[[word 489,0,0.000]] are
[[word 490,0,0.000]] paired
[[word 491,0,0.000]] with.
[[slnc 1000]]
[[word 492,5,0.000]]  Next,
[[word 493,0,0.000]] Let's
[[word 494,0,0.000]] Look
[[word 495,0,0.000]] at
[[word 496,0,0.000]] the
[[word 497,0,0.000]] experimental
[[word 498,0,0.000]] Interface
[[slnc 2000]]
[[slnc 500]]
[[word 499,0,0.000]] Specific
[[word 500,0,0.000]] Instructions
[[word 501,0,0.000]] for
[[word 502,0,0.000]] Each
[[word 503,0,0.000]] Period
[[slnc 500]]
[[word 504,0,0.000]] Your
[[word 505,0,0.000]] payoff
[[word 506,0,0.000]] in
[[word 507,0,0.000]] each
[[word 508,0,0.000]] period
[[word 509,0,0.000]] will
[[word 510,0,0.000]] depend
[[word 511,0,0.000]] on
[[word 512,0,0.000]] your
[[word 513,0,0.000]] choice
[[word 514,0,0.000]] and
[[word 515,0,0.000]] the
[[word 516,0,0.000]] choice
[[word 517,0,0.000]] of
[[word 518,0,0.000]] the
[[word 519,0,0.000]] participant
[[word 520,0,0.000]] that
[[word 521,0,0.000]] you
[[word 522,0,0.000]] are
[[word 523,0,0.000]] paired
[[word 524,0,0.000]] with.
[[slnc 1000]]
[[word 525,0,0.000]] You
[[word 526,0,0.000]] will
[[word 527,0,0.000]] choose
[[word 528,0,0.000]] one
[[word 529,0,0.000]] of
[[word 530,0,0.000]] two
[[word 531,0,0.000]] options,
[[word 532,0,0.000]] either
[[word 533,0,0.000]] W
[[word 534,0,0.000]] or
[[word 535,0,0.000]] Y.
[[slnc 1000]]
[[word 536,0,0.000]] You
[[word 537,0,0.000]] will
[[word 538,0,0.000]] be
[[word 539,0,0.000]] able
[[word 540,0,0.000]] to
[[word 541,0,0.000]] see
[[word 542,0,0.000]] the
[[word 543,0,0.000]] payoffs
[[word 544,0,0.000]] for
[[word 545,0,0.000]] each
[[word 546,0,0.000]] combination
[[word 547,0,0.000]] of
[[word 548,0,0.000]] choices
[[word 549,0,0.000]] for
[[word 550,0,0.000]] you
[[word 551,0,0.000]] and
[[word 552,0,0.000]] the
[[word 553,0,0.000]] participant
[[word 554,0,0.000]] that
[[word 555,0,0.000]] you
[[word 556,0,0.000]] are
[[word 557,0,0.000]] paired
[[word 558,0,0.000]] with.
[[slnc 1000]]
[[word 559,0,0.000]] These
[[word 560,0,0.000]] payoffs
[[word 561,0,0.000]] will
[[word 562,0,0.000]] remain
[[word 563,0,0.000]] the
[[word 564,0,0.000]] same
[[word 565,0,0.000]] throughout
[[word 566,0,0.000]] the
[[word 567,0,0.000]] entire
[[word 568,0,0.000]] experiment
[[slnc 500]]
[[word 569,0,0.000]] (all
[[word 570,0,0.000]] matches).
[[slnc 500]]
[[slnc 1000]]
[[word 571,2,0.000]]  The
[[word 572,0,0.000]] payoffs
[[word 573,0,0.000]] will
[[word 574,0,0.000]] be
[[word 575,0,0.000]] displayed
[[word 576,0,0.000]] in
[[word 577,0,0.000]] a
[[word 578,0,0.000]] table
[[word 579,0,0.000]] like
[[word 580,0,0.000]] this:
[[slnc 500]]
[[word 581,0,0.000]] In
[[word 582,0,0.000]] this
[[word 583,0,0.000]] example
[[word 584,0,0.000]] above,
[[word 585,0,0.000]] the
[[word 586,0,0.000]] rows
[[word 587,0,0.000]] are
[[word 588,0,0.000]] the
[[word 589,0,0.000]] following:
[[slnc 500]]
[[word 590,1,0.000]]  Row
[[word 591,0,0.000]]  number[[#]] 1
[[word 592,0,0.000]] - Your
[[word 593,0,0.000]] choice
[[slnc 500]]
[[slnc 500]]
[[word 594,0,0.000]] (either
[[word 595,0,0.000]] W
[[word 596,0,0.000]] or
[[word 597,0,0.000]] Y
[[word 598,0,0.000]] in
[[word 599,0,0.000]] this
[[word 600,0,0.000]] example)
[[slnc 500]]
[[slnc 500]]
[[word 601,1,0.000]]  Row
[[word 602,0,0.000]]  number[[#]] 2
[[word 603,0,0.000]] - Other's
[[word 604,0,0.000]] choice
[[slnc 500]]
[[slnc 500]]
[[word 605,0,0.000]] (either
[[word 606,0,0.000]] W
[[word 607,0,0.000]] or
[[word 608,0,0.000]] Y
[[word 609,0,0.000]] in
[[word 610,0,0.000]] this
[[word 611,0,0.000]] example)
[[slnc 500]].
[[slnc 500]]
[[slnc 1000]]
[[word 612,1,0.000]]  Row
[[word 613,0,0.000]]  number[[#]] 3
[[word 614,0,0.000]] - Your
[[word 615,0,0.000]] payoff.
[[slnc 1000]]
[[word 616,1,0.000]]  Row
[[word 617,0,0.000]]  number[[#]] 4
[[word 618,0,0.000]] - Other's
[[word 619,0,0.000]] payoff.
[[slnc 1000]]
[[word 620,1,0.000]]  Row
[[word 621,0,0.000]]  number[[#]] 5
[[word 622,0,0.000]] - Total
[[word 623,0,0.000]] number
[[word 624,0,0.000]] of
[[word 625,0,0.000]] times
[[word 626,0,0.000]] that
[[word 627,0,0.000]] that
[[word 628,0,0.000]] combination
[[word 629,0,0.000]] has
[[word 630,0,0.000]] been
[[word 631,0,0.000]] played
[[word 632,0,0.000]] this
[[word 633,0,0.000]] match.
[[slnc 1000]]
[[word 634,0,0.000]] Examples:
[[slnc 500]]
[[word 635,0,0.000]] In
[[word 636,0,0.000]] the
[[word 637,0,0.000]] table
[[word 638,0,0.000]] above,
[[word 639,1,0.000]]  if
[[word 640,0,0.000]] you
[[word 641,0,0.000]] choose
[[word 642,0,0.000]] W
[[word 643,0,0.000]] and
[[word 644,1,0.000]]  the
[[word 645,0,0.000]] participant
[[word 646,0,0.000]] that
[[word 647,0,0.000]] you
[[word 648,0,0.000]] are
[[word 649,0,0.000]] paired
[[word 650,0,0.000]] with
[[word 651,0,0.000]] chooses
[[word 652,0,0.000]] Y,
[[word 653,0,0.000]] then
[[word 654,1,0.000]]  you
[[word 655,0,0.000]] receive
[[word 656,0,0.000]] a
[[word 657,0,0.000]] payoff
[[word 658,0,0.000]] of
[[word 659,0,0.000]] 3,
[[word 660,0,0.000]] and
[[word 661,1,0.000]]  the
[[word 662,0,0.000]] participant
[[word 663,0,0.000]] that
[[word 664,0,0.000]] you
[[word 665,0,0.000]] are
[[word 666,0,0.000]] paired
[[word 667,0,0.000]] with
[[word 668,0,0.000]] receives
[[word 669,0,0.000]] a
[[word 670,0,0.000]] payoff
[[word 671,0,0.000]] of
[[word 672,0,0.000]] 4.
[[slnc 1000]]
[[word 673,1,0.000]]  This
[[word 674,0,0.000]] combination
[[word 675,0,0.000]] has
[[word 676,0,0.000]] occurred
[[word 677,0,0.000]] 19
[[word 678,0,0.000]] times
[[word 679,0,0.000]] so
[[word 680,0,0.000]] far
[[word 681,0,0.000]] this
[[word 682,0,0.000]] match.
[[slnc 1000]]
[[word 683,1,0.000]]  If
[[word 684,0,0.000]] you
[[word 685,0,0.000]] choose
[[word 686,0,0.000]] W
[[word 687,0,0.000]] and
[[word 688,1,0.000]]  the
[[word 689,0,0.000]] participant
[[word 690,0,0.000]] that
[[word 691,0,0.000]] you
[[word 692,0,0.000]] are
[[word 693,0,0.000]] paired
[[word 694,0,0.000]] with
[[word 695,0,0.000]] chooses
[[word 696,0,0.000]] W,
[[word 697,0,0.000]] then
[[word 698,1,0.000]]  you
[[word 699,0,0.000]] receive
[[word 700,0,0.000]] a
[[word 701,0,0.000]] payoff
[[word 702,0,0.000]] of
[[word 703,0,0.000]] 7,
[[word 704,0,0.000]] and
[[word 705,1,0.000]]  the
[[word 706,0,0.000]] participant
[[word 707,0,0.000]] that
[[word 708,0,0.000]] you
[[word 709,0,0.000]] are
[[word 710,0,0.000]] paired
[[word 711,0,0.000]] with
[[word 712,0,0.000]] receives
[[word 713,0,0.000]] a
[[word 714,0,0.000]] payoff
[[word 715,0,0.000]] of
[[word 716,0,0.000]] 8.
[[slnc 1000]]
[[word 717,1,0.000]]  This
[[word 718,0,0.000]] combination
[[word 719,0,0.000]] has
[[word 720,0,0.000]] occurred
[[word 721,0,0.000]] 6
[[word 722,0,0.000]] times
[[word 723,0,0.000]] so
[[word 724,0,0.000]] far
[[word 725,0,0.000]] this
[[word 726,0,0.000]] match.
[[slnc 1000]]
[[word 727,1,0.000]]  If
[[word 728,0,0.000]] you
[[word 729,0,0.000]] choose
[[word 730,0,0.000]] Y
[[word 731,0,0.000]] and
[[word 732,1,0.000]]  the
[[word 733,0,0.000]] participant
[[word 734,0,0.000]] you
[[word 735,0,0.000]] are
[[word 736,0,0.000]] paired
[[word 737,0,0.000]] with
[[word 738,0,0.000]] chooses
[[word 739,0,0.000]] Y,
[[word 740,0,0.000]] then
[[word 741,1,0.000]]  you
[[word 742,0,0.000]] receive
[[word 743,0,0.000]] a
[[word 744,0,0.000]] payoff
[[word 745,0,0.000]] of
[[word 746,0,0.000]] 1,
[[word 747,0,0.000]] and
[[word 748,1,0.000]]  the
[[word 749,0,0.000]] participant
[[word 750,0,0.000]] that
[[word 751,0,0.000]] you
[[word 752,0,0.000]] are
[[word 753,0,0.000]] paired
[[word 754,0,0.000]] with
[[word 755,0,0.000]] receives
[[word 756,0,0.000]] a
[[word 757,0,0.000]] payoff
[[word 758,0,0.000]] of
[[word 759,0,0.000]] 2.
[[slnc 1000]]
[[word 760,1,0.000]]  This
[[word 761,0,0.000]] combination
[[word 762,0,0.000]] has
[[word 763,0,0.000]] occurred
[[word 764,0,0.000]] 6
[[word 765,0,0.000]] times
[[word 766,0,0.000]] so
[[word 767,0,0.000]] far
[[word 768,0,0.000]] this
[[word 769,0,0.000]] match.
[[slnc 1000]]
[[slnc 500]]
[[word 770,3,0.000]]  History
[[slnc 500]]
[[word 771,0,0.000]] As
[[word 772,0,0.000]] the
[[word 773,0,0.000]] match
[[word 774,0,0.000]] prohgresses,
[[word 775,0,0.000]] you
[[word 776,0,0.000]] will
[[word 777,0,0.000]] see
[[word 778,0,0.000]] the
[[word 779,0,0.000]] history
[[word 780,0,0.000]] of
[[word 781,0,0.000]] play
[[word 782,0,0.000]] across
[[word 783,0,0.000]] the
[[word 784,0,0.000]] top
[[word 785,0,0.000]] of
[[word 786,0,0.000]] the
[[word 787,0,0.000]] screen,
[[word 788,0,0.000]] displayed
[[word 789,0,0.000]] like
[[word 790,0,0.000]] this:
[[slnc 500]]
[[word 791,2,0.000]]  This
[[word 792,0,0.000]] history
[[word 793,0,0.000]] displays
[[word 794,1,0.000]]  the
[[word 795,0,0.000]] period
[[slnc 500]]
[[word 796,0,0.000]] (labeled
[[word 797,0,0.000]] Period),
[[slnc 500]]
[[word 798,1,0.000]]  your
[[word 799,0,0.000]] choice
[[word 800,0,0.000]] in
[[word 801,0,0.000]] that
[[word 802,0,0.000]] period
[[slnc 500]]
[[word 803,0,0.000]] (labeled
[[word 804,0,0.000]] My
[[word 805,0,0.000]] Choice),
[[slnc 500]]
[[word 806,1,0.000]]  the
[[word 807,0,0.000]] choice
[[word 808,0,0.000]] of
[[word 809,0,0.000]] the
[[word 810,0,0.000]] participant
[[word 811,0,0.000]] you
[[word 812,0,0.000]] are
[[word 813,0,0.000]] paired
[[word 814,0,0.000]] with
[[word 815,0,0.000]] in
[[word 816,0,0.000]] that
[[word 817,0,0.000]] period
[[slnc 500]]
[[word 818,0,0.000]] (labeled
[[word 819,0,0.000]] Other's
[[word 820,0,0.000]] Choice),
[[slnc 500]]
[[word 821,0,0.000]] and
[[word 822,1,0.000]]  the
[[word 823,0,0.000]] payoff
[[word 824,0,0.000]] for
[[word 825,0,0.000]] that
[[word 826,0,0.000]] period
[[slnc 500]]
[[word 827,0,0.000]] (labeled
[[word 828,0,0.000]] My
[[word 829,0,0.000]] Payoff).
[[slnc 500]]
[[slnc 1000]]
[[word 830,0,0.000]] For
[[word 831,0,0.000]] example,
[[word 832,0,0.000]] in
[[word 833,0,0.000]] the
[[word 834,0,0.000]] above
[[word 835,0,0.000]] history,
[[word 836,1,0.000]]  in
[[word 837,0,0.000]] period
[[word 838,0,0.000]] 39,
[[word 839,1,0.000]]  you
[[word 840,0,0.000]] played
[[word 841,0,0.000]] W,
[[word 842,1,0.000]]  the
[[word 843,0,0.000]] participant
[[word 844,0,0.000]] you
[[word 845,0,0.000]] are
[[word 846,0,0.000]] paired
[[word 847,0,0.000]] with
[[word 848,0,0.000]] played
[[word 849,0,0.000]] Y,
[[word 850,1,0.000]]  and
[[word 851,0,0.000]] you
[[word 852,0,0.000]] received
[[word 853,0,0.000]] a
[[word 854,0,0.000]] payoff
[[word 855,0,0.000]] of
[[word 856,0,0.000]] 3.
[[slnc 1000]]
[[slnc 500]]
[[word 857,2,0.000]]  Rules
[[slnc 500]]
[[word 858,0,0.000]] Rather
[[word 859,0,0.000]] than
[[word 860,0,0.000]] directly
[[word 861,0,0.000]] making
[[word 862,0,0.000]] choices
[[word 863,0,0.000]] of
[[word 864,0,0.000]] W
[[word 865,0,0.000]] or
[[word 866,0,0.000]] Y,
[[word 867,0,0.000]] you
[[word 868,0,0.000]] will
[[word 869,0,0.000]] develop
[[word 870,0,0.000]] a
[[word 871,0,0.000]] set
[[word 872,0,0.000]] of
[[word 873,0,0.000]] rules
[[word 874,0,0.000]] which
[[word 875,0,0.000]] will
[[word 876,0,0.000]] automatically
[[word 877,0,0.000]] make
[[word 878,0,0.000]] choices
[[word 879,0,0.000]] for
[[word 880,0,0.000]] you.
[[slnc 1000]]
[[word 881,3,0.000]]  The
[[word 882,0,0.000]] set
[[word 883,0,0.000]] of
[[word 884,0,0.000]] rules
[[word 885,0,0.000]] will
[[word 886,0,0.000]] appear
[[word 887,0,0.000]] in
[[word 888,0,0.000]] the
[[word 889,0,0.000]] middle
[[word 890,0,0.000]] of
[[word 891,0,0.000]] the
[[word 892,0,0.000]] screen.
[[slnc 1000]]
[[word 893,3,0.000]]  You
[[word 894,0,0.000]] will
[[word 895,0,0.000]] be
[[word 896,0,0.000]] able
[[word 897,0,0.000]] to
[[word 898,0,0.000]] construct
[[word 899,0,0.000]] rules
[[word 900,0,0.000]] using
[[word 901,0,0.000]] the
[[word 902,0,0.000]] rule
[[word 903,0,0.000]] constructor
[[word 904,0,0.000]] at
[[word 905,0,0.000]] the
[[word 906,0,0.000]] bottom
[[word 907,0,0.000]] of
[[word 908,0,0.000]] the
[[word 909,0,0.000]] screen.
[[slnc 1000]]
[[word 910,3,0.000]]  A
[[word 911,0,0.000]] rule
[[word 912,0,0.000]] consists
[[word 913,0,0.000]] of
[[word 914,0,0.000]] two
[[word 915,0,0.000]] parts:
[[slnc 500]]
[[word 916,1,0.000]]  Input
[[word 917,0,0.000]] Sequence
[[word 918,0,0.000]] - A
[[word 919,0,0.000]] sequence
[[word 920,0,0.000]] of
[[word 921,0,0.000]] choices
[[word 922,0,0.000]] made
[[word 923,0,0.000]] by
[[word 924,0,0.000]] you
[[word 925,0,0.000]] and
[[word 926,0,0.000]] the
[[word 927,0,0.000]] participant
[[word 928,0,0.000]] you
[[word 929,0,0.000]] are
[[word 930,0,0.000]] paired
[[word 931,0,0.000]] with.
[[slnc 1000]]
[[word 932,2,0.000]]  Output
[[word 933,0,0.000]] - A
[[word 934,0,0.000]] choice
[[word 935,0,0.000]] to
[[word 936,0,0.000]] be
[[word 937,0,0.000]] made
[[word 938,0,0.000]] by
[[word 939,0,0.000]] you
[[word 940,0,0.000]] after
[[word 941,0,0.000]] the
[[word 942,0,0.000]] input
[[word 943,0,0.000]] sequence
[[word 944,0,0.000]] occurs.
[[slnc 1000]]
[[word 945,2,0.000]]  Some
[[word 946,0,0.000]] example
[[word 947,0,0.000]] rules
[[word 948,0,0.000]] are
[[word 949,0,0.000]] displayed
[[word 950,0,0.000]] below:
[[slnc 500]]
[[word 951,1,0.000]]  For
[[word 952,0,0.000]] example,
[[word 953,0,0.000]] Rule
[[word 954,0,0.000]]  number[[#]] 2
[[word 955,0,0.000]] has
[[word 956,0,0.000]] an
[[word 957,0,0.000]] input
[[word 958,0,0.000]] sequence
[[word 959,0,0.000]] of
[[slnc 500]]
[[word 960,1,0.000]]  (Y,Y),
[[slnc 500]]
[[slnc 500]]
[[word 961,1,0.000]]  (W,W),
[[slnc 500]]
[[slnc 500]]
[[word 962,1,0.000]]  (Y,W)
[[slnc 500]]
[[word 963,0,0.000]] and
[[word 964,0,0.000]] an
[[word 965,0,0.000]] output
[[word 966,0,0.000]] of
[[word 967,1,0.000]]  W.
[[slnc 1000]]
[[word 968,0,0.000]] This
[[word 969,0,0.000]] means
[[word 970,0,0.000]] that
[[word 971,0,0.000]] if
[[word 972,0,0.000]] you
[[word 973,0,0.000]] have
[[word 974,0,0.000]] played
[[word 975,1,0.000]]  Y,
[[word 976,0,0.000]] W,
[[word 977,0,0.000]] and
[[word 978,0,0.000]] then
[[word 979,0,0.000]] Y
[[word 980,0,0.000]] in
[[word 981,0,0.000]] the
[[word 982,0,0.000]] last
[[word 983,0,0.000]] three
[[word 984,0,0.000]] periods,
[[word 985,0,0.000]] and
[[word 986,0,0.000]] the
[[word 987,0,0.000]] participant
[[word 988,0,0.000]] that
[[word 989,0,0.000]] you
[[word 990,0,0.000]] are
[[word 991,0,0.000]] paired
[[word 992,0,0.000]] with
[[word 993,0,0.000]] has
[[word 994,0,0.000]] played
[[word 995,1,0.000]]  Y,
[[word 996,0,0.000]] W,
[[word 997,0,0.000]] and
[[word 998,0,0.000]] then
[[word 999,0,0.000]] W,
[[word 1000,0,0.000]] this
[[word 1001,0,0.000]] rule
[[word 1002,0,0.000]] will
[[word 1003,0,0.000]] lead
[[word 1004,0,0.000]] you
[[word 1005,0,0.000]] to
[[word 1006,0,0.000]] play
[[word 1007,1,0.000]]  W
[[word 1008,0,0.000]] in
[[word 1009,0,0.000]] the
[[word 1010,0,0.000]] next
[[word 1011,0,0.000]] period.
[[slnc 1000]]
[[word 1012,0,0.000]] As
[[word 1013,0,0.000]] play
[[word 1014,0,0.000]] prohgresses
[[word 1015,0,0.000]] you
[[word 1016,0,0.000]] will
[[word 1017,0,0.000]] develop
[[word 1018,0,0.000]] a
[[word 1019,0,0.000]] set
[[word 1020,0,0.000]] of
[[word 1021,0,0.000]] rules
[[word 1022,0,0.000]] that
[[word 1023,0,0.000]] will
[[word 1024,0,0.000]] be
[[word 1025,0,0.000]] used
[[word 1026,0,0.000]] to
[[word 1027,0,0.000]] make
[[word 1028,0,0.000]] your
[[word 1029,0,0.000]] choices.
[[slnc 1000]]
[[word 1030,0,0.000]] Play
[[word 1031,0,0.000]] will
[[word 1032,0,0.000]] proceed
[[word 1033,0,0.000]] as
[[word 1034,0,0.000]] follows:
[[slnc 500]]
[[word 1035,0,0.000]] Each
[[word 1036,0,0.000]] period,
[[word 1037,1,0.000]]  your
[[word 1038,0,0.000]] set
[[word 1039,0,0.000]] of
[[word 1040,0,0.000]] rules
[[word 1041,0,0.000]] will
[[word 1042,0,0.000]] select
[[word 1043,0,0.000]] the
[[word 1044,0,0.000]] choice
[[word 1045,0,0.000]] to
[[word 1046,0,0.000]] be
[[word 1047,0,0.000]] made
[[word 1048,0,0.000]] next
[[word 1049,0,0.000]] period.
[[slnc 1000]]
[[word 1050,0,0.000]] The
[[word 1051,1,0.000]]  rule
[[word 1052,0,0.000]] that
[[word 1053,0,0.000]] will
[[word 1054,0,0.000]] be
[[word 1055,0,0.000]] used
[[word 1056,0,0.000]] to
[[word 1057,0,0.000]] make
[[word 1058,0,0.000]] the
[[word 1059,0,0.000]] choice
[[word 1060,0,0.000]] will
[[word 1061,0,0.000]] be
[[word 1062,0,0.000]] highlighted.
[[slnc 1000]]
[[word 1063,0,0.000]] The
[[word 1064,0,0.000]] corresponding
[[word 1065,1,0.000]]  sequence
[[word 1066,0,0.000]] in
[[word 1067,0,0.000]] the
[[word 1068,0,0.000]] history
[[word 1069,0,0.000]] will
[[word 1070,0,0.000]] be
[[word 1071,0,0.000]] highlighted.
[[slnc 1000]]
[[word 1072,0,0.000]] A
[[word 1073,1,0.000]]  preview
[[word 1074,0,0.000]] of
[[word 1075,0,0.000]] the
[[word 1076,0,0.000]] choice
[[word 1077,0,0.000]] to
[[word 1078,0,0.000]] be
[[word 1079,0,0.000]] made
[[word 1080,0,0.000]] next
[[word 1081,0,0.000]] period
[[word 1082,0,0.000]] will
[[word 1083,0,0.000]] be
[[word 1084,0,0.000]] shown
[[word 1085,0,0.000]] as
[[word 1086,0,0.000]] a
[[word 1087,0,0.000]] lightly
[[word 1088,0,0.000]] colored
[[word 1089,0,0.000]] cell
[[word 1090,0,0.000]] on
[[word 1091,0,0.000]] the
[[word 1092,0,0.000]] history
[[word 1093,0,0.000]] of
[[word 1094,0,0.000]] play.
[[slnc 1000]]
[[word 1095,0,0.000]] In
[[word 1096,0,0.000]] order
[[word 1097,0,0.000]] to
[[word 1098,0,0.000]] move
[[word 1099,0,0.000]] to
[[word 1100,0,0.000]] the
[[word 1101,0,0.000]] next
[[word 1102,0,0.000]] period,
[[word 1103,0,0.000]] you
[[word 1104,0,0.000]] have
[[word 1105,0,0.000]] to
[[word 1106,0,0.000]] confirm
[[word 1107,0,0.000]] the
[[word 1108,0,0.000]] choice
[[word 1109,0,0.000]] by
[[word 1110,0,0.000]] clicking
[[word 1111,0,0.000]] on
[[word 1112,0,0.000]] the
[[word 1113,0,0.000]] corresponding
[[word 1114,0,0.000]] history
[[word 1115,0,0.000]] cell.
[[slnc 1000]]
[[word 1116,1,0.000]]  Once
[[word 1117,0,0.000]] you
[[word 1118,0,0.000]] have
[[word 1119,0,0.000]] confirmed
[[word 1120,0,0.000]] your
[[word 1121,0,0.000]] choice,
[[word 1122,0,0.000]] the
[[word 1123,0,0.000]] light
[[word 1124,0,0.000]] color
[[word 1125,0,0.000]] will
[[word 1126,0,0.000]] turn
[[word 1127,0,0.000]] to
[[word 1128,0,0.000]] a
[[word 1129,0,0.000]] regular
[[word 1130,0,0.000]] color,
[[word 1131,0,0.000]] and
[[word 1132,0,0.000]] you
[[word 1133,0,0.000]] may
[[word 1134,0,0.000]] need
[[word 1135,0,0.000]] to
[[word 1136,0,0.000]] wait
[[word 1137,0,0.000]] for
[[word 1138,0,0.000]] the
[[word 1139,0,0.000]] participant
[[word 1140,0,0.000]] that
[[word 1141,0,0.000]] you
[[word 1142,0,0.000]] are
[[word 1143,0,0.000]] paired
[[word 1144,0,0.000]] with
[[word 1145,0,0.000]] to
[[word 1146,0,0.000]] make
[[word 1147,0,0.000]] their
[[word 1148,0,0.000]] choice.
[[slnc 1000]]
[[slnc 5000]]
[[word 1149,1,0.000]]  There
[[word 1150,0,0.000]] are
[[word 1151,0,0.000]] several
[[word 1152,0,0.000]] ways
[[word 1153,0,0.000]] that
[[word 1154,0,0.000]] you
[[word 1155,0,0.000]] can
[[word 1156,0,0.000]] modify
[[word 1157,0,0.000]] your
[[word 1158,0,0.000]] rules
[[word 1159,0,0.000]] during
[[word 1160,0,0.000]] the
[[word 1161,0,0.000]] experiment.
[[slnc 1000]]
[[word 1162,0,0.000]] 1.
[[slnc 1000]]
[[slnc 500]]
[[word 1163,1,0.000]]  First,
[[word 1164,0,0.000]] you
[[word 1165,0,0.000]] can
[[word 1166,0,0.000]] use
[[word 1167,0,0.000]] the
[[word 1168,0,0.000]] rule
[[word 1169,0,0.000]] constructor
[[word 1170,0,0.000]] in
[[word 1171,0,0.000]] the
[[word 1172,0,0.000]] bottom
[[word 1173,0,0.000]] center
[[word 1174,0,0.000]] of
[[word 1175,0,0.000]] the
[[word 1176,0,0.000]] screen.
[[slnc 1000]]
[[word 1177,1,0.000]]  Press
[[word 1178,0,0.000]] the
[[word 1179,0,0.000]] plus
[[word 1180,0,0.000]] button
[[word 1181,0,0.000]] to
[[word 1182,0,0.000]] add
[[word 1183,0,0.000]] more
[[word 1184,0,0.000]] columns,
[[word 1185,1,0.000]]  or
[[word 1186,0,0.000]] one
[[word 1187,0,0.000]] of
[[word 1188,0,0.000]] the
[[word 1189,0,0.000]] minus
[[word 1190,0,0.000]] buttons
[[word 1191,0,0.000]] to
[[word 1192,0,0.000]] subtract
[[word 1193,0,0.000]] columns.
[[slnc 1000]]
[[word 1194,0,0.000]] Click
[[word 1195,0,0.000]] on
[[word 1196,0,0.000]] the
[[word 1197,0,0.000]] question
[[word 1198,0,0.000]] marks
[[word 1199,0,0.000]] to
[[word 1200,0,0.000]] fill
[[word 1201,0,0.000]] in
[[word 1202,0,0.000]] the
[[word 1203,0,0.000]] boxes.
[[slnc 1000]]
[[word 1204,0,0.000]] When
[[word 1205,0,0.000]] you
[[word 1206,0,0.000]] click
[[word 1207,0,0.000]] on
[[word 1208,0,0.000]] a
[[word 1209,0,0.000]] question
[[word 1210,0,0.000]] mark,
[[word 1211,1,0.000]]  either
[[word 1212,0,0.000]] a
[[word 1213,0,0.000]] W
[[word 1214,0,0.000]] or
[[word 1215,0,0.000]] a
[[word 1216,0,0.000]] Y
[[word 1217,0,0.000]] will
[[word 1218,0,0.000]] appear.
[[slnc 1000]]
[[word 1219,0,0.000]] If
[[word 1220,0,0.000]] you
[[word 1221,0,0.000]] click
[[word 1222,0,0.000]] on
[[word 1223,0,0.000]] a
[[word 1224,0,0.000]] W,
[[word 1225,1,0.000]]  it
[[word 1226,0,0.000]] will
[[word 1227,0,0.000]] switch
[[word 1228,0,0.000]] to
[[word 1229,0,0.000]] a
[[word 1230,0,0.000]] Y,
[[word 1231,0,0.000]] and
[[word 1232,0,0.000]] if
[[word 1233,0,0.000]] you
[[word 1234,0,0.000]] click
[[word 1235,0,0.000]] on
[[word 1236,0,0.000]] a
[[word 1237,0,0.000]] Y,
[[word 1238,1,0.000]]  it
[[word 1239,0,0.000]] will
[[word 1240,0,0.000]] switch
[[word 1241,0,0.000]] to
[[word 1242,0,0.000]] a
[[word 1243,0,0.000]] W.
[[slnc 1000]]
[[word 1244,1,0.000]]  Once
[[word 1245,0,0.000]] you
[[word 1246,0,0.000]] have
[[word 1247,0,0.000]] completely
[[word 1248,0,0.000]] filled
[[word 1249,0,0.000]] in
[[word 1250,0,0.000]] the
[[word 1251,0,0.000]] rule
[[slnc 500]]
[[word 1252,0,0.000]] (leaving
[[word 1253,0,0.000]] no
[[word 1254,0,0.000]] question
[[word 1255,0,0.000]] marks),
[[slnc 500]]
[[word 1256,1,0.000]]  the
[[word 1257,0,0.000]] add
[[word 1258,0,0.000]] rule
[[word 1259,0,0.000]] button
[[word 1260,0,0.000]] will
[[word 1261,0,0.000]] appear,
[[word 1262,1,0.000]]  and
[[word 1263,0,0.000]] the
[[word 1264,0,0.000]] rule
[[word 1265,0,0.000]] can
[[word 1266,0,0.000]] be
[[word 1267,0,0.000]] added
[[word 1268,0,0.000]] to
[[word 1269,0,0.000]] your
[[word 1270,0,0.000]] set.
[[slnc 1000]]
[[word 1271,0,0.000]] 2.
[[slnc 1000]]
[[slnc 500]]
[[word 1272,0,0.000]] Second,
[[word 1273,0,0.000]] if
[[word 1274,0,0.000]] you
[[word 1275,0,0.000]] look
[[word 1276,0,0.000]] at
[[word 1277,0,0.000]] a
[[word 1278,0,0.000]] rule
[[word 1279,0,0.000]] in
[[word 1280,0,0.000]] the
[[word 1281,0,0.000]] set,
[[word 1282,1,0.000]]  you
[[word 1283,0,0.000]] will
[[word 1284,0,0.000]] notice
[[word 1285,0,0.000]] a
[[word 1286,0,0.000]] green
[[word 1287,0,0.000]] copy
[[word 1288,0,0.000]] button,
[[word 1289,1,0.000]]  and
[[word 1290,0,0.000]] a
[[word 1291,0,0.000]] red
[[word 1292,0,0.000]] delete
[[word 1293,0,0.000]] button.
[[slnc 1000]]
[[word 1294,0,0.000]] If
[[word 1295,0,0.000]] you
[[word 1296,1,0.000]]  press
[[word 1297,0,0.000]] the
[[word 1298,0,0.000]] green
[[word 1299,0,0.000]] copy
[[word 1300,0,0.000]] button,
[[word 1301,0,0.000]] it
[[word 1302,0,0.000]] will
[[word 1303,0,0.000]] copy
[[word 1304,0,0.000]] the
[[word 1305,0,0.000]] rule
[[word 1306,0,0.000]] down
[[word 1307,0,0.000]] to
[[word 1308,0,0.000]] the
[[word 1309,0,0.000]] constructor,
[[word 1310,1,0.000]]  and
[[word 1311,0,0.000]] you
[[word 1312,0,0.000]] will
[[word 1313,0,0.000]] be
[[word 1314,0,0.000]] able
[[word 1315,0,0.000]] to
[[word 1316,0,0.000]] create
[[word 1317,0,0.000]] a
[[word 1318,0,0.000]] similar
[[word 1319,0,0.000]] rule.
[[slnc 1000]]
[[slnc 2000]]
[[word 1320,0,0.000]] If
[[word 1321,0,0.000]] you
[[word 1322,1,0.000]]  press
[[word 1323,0,0.000]] the
[[word 1324,0,0.000]] red
[[word 1325,0,0.000]] delete
[[word 1326,0,0.000]] button,
[[word 1327,0,0.000]] it
[[word 1328,0,0.000]] will
[[word 1329,0,0.000]] delete
[[word 1330,0,0.000]] the
[[word 1331,0,0.000]] rule
[[word 1332,0,0.000]] from
[[word 1333,0,0.000]] the
[[word 1334,1,0.000]]  set.
[[slnc 1000]]
[[slnc 2000]]
[[word 1335,0,0.000]] 3.
[[slnc 1000]]
[[slnc 500]]
[[word 1336,0,0.000]] Since
[[word 1337,0,0.000]] your
[[word 1338,0,0.000]] rule
[[word 1339,0,0.000]] set
[[word 1340,0,0.000]] needs
[[word 1341,0,0.000]] to
[[word 1342,0,0.000]] make
[[word 1343,0,0.000]] a
[[word 1344,0,0.000]] single
[[word 1345,0,0.000]] choice
[[word 1346,0,0.000]] each
[[word 1347,0,0.000]] period,
[[word 1348,0,0.000]] it
[[word 1349,0,0.000]] is
[[word 1350,0,0.000]] not
[[word 1351,0,0.000]] possible
[[word 1352,0,0.000]] to
[[word 1353,0,0.000]] have
[[word 1354,0,0.000]] two
[[word 1355,0,0.000]] rules
[[word 1356,0,0.000]] with
[[word 1357,0,0.000]] the
[[word 1358,0,0.000]] same
[[word 1359,0,0.000]] input
[[word 1360,0,0.000]] sequence,
[[word 1361,0,0.000]] but
[[word 1362,0,0.000]] with
[[word 1363,0,0.000]] different
[[word 1364,0,0.000]] outputs.
[[slnc 1000]]
[[word 1365,1,0.000]]  If
[[word 1366,0,0.000]] you
[[word 1367,0,0.000]] create
[[word 1368,0,0.000]] a
[[word 1369,0,0.000]] rule
[[word 1370,0,0.000]] that
[[word 1371,0,0.000]] has
[[word 1372,0,0.000]] the
[[word 1373,0,0.000]] same
[[word 1374,0,0.000]] input
[[word 1375,0,0.000]] sequence
[[word 1376,0,0.000]] but
[[word 1377,0,0.000]] a
[[word 1378,0,0.000]] different
[[word 1379,0,0.000]] output,
[[word 1380,0,0.000]] you
[[word 1381,0,0.000]] will
[[word 1382,0,0.000]] get
[[word 1383,0,0.000]] an
[[word 1384,0,0.000]] error
[[word 1385,0,0.000]] that
[[word 1386,1,0.000]]  says
[[word 1387,0,0.000]] 'Conflicting
[[word 1388,0,0.000]] rule
[[word 1389,0,0.000]] in
[[word 1390,0,0.000]] set",
[[word 1391,0,0.000]] and
[[word 1392,0,0.000]] a
[[word 1393,1,0.000]]  button
[[word 1394,0,0.000]] that
[[word 1395,0,0.000]] says
[[word 1396,0,0.000]] 'Switch
[[word 1397,0,0.000]] Rule"
[[word 1398,0,0.000]] will
[[word 1399,0,0.000]] appear.
[[slnc 1000]]
[[word 1400,0,0.000]] If
[[word 1401,0,0.000]] you
[[word 1402,0,0.000]] press
[[word 1403,0,0.000]] this
[[word 1404,0,0.000]] button,
[[word 1405,0,0.000]] it
[[word 1406,0,0.000]] will
[[word 1407,0,0.000]] delete
[[word 1408,0,0.000]] the
[[word 1409,1,0.000]]  conflicting
[[word 1410,0,0.000]] rule
[[word 1411,0,0.000]] from
[[word 1412,0,0.000]] the
[[word 1413,0,0.000]] rule
[[word 1414,0,0.000]] set,
[[word 1415,1,0.000]]  and
[[word 1416,0,0.000]] add
[[word 1417,0,0.000]] the
[[word 1418,0,0.000]] rule
[[word 1419,0,0.000]] from
[[word 1420,0,0.000]] the
[[word 1421,1,0.000]]  constructor.
[[slnc 1000]]
[[slnc 2000]]
[[word 1422,0,0.000]] The
[[word 1423,0,0.000]] length
[[word 1424,0,0.000]] of
[[word 1425,0,0.000]] the
[[word 1426,0,0.000]] rule
[[word 1427,0,0.000]] is
[[word 1428,0,0.000]] measured
[[word 1429,0,0.000]] by
[[word 1430,0,0.000]] the
[[word 1431,0,0.000]] length
[[word 1432,0,0.000]] of
[[word 1433,0,0.000]] the
[[word 1434,0,0.000]] input
[[word 1435,0,0.000]] sequence.
[[slnc 1000]]
[[word 1436,0,0.000]] So
[[word 1437,1,0.000]]  rule
[[word 1438,0,0.000]]  number[[#]] 2,
[[word 1439,0,0.000]] and
[[word 1440,1,0.000]]  rule
[[word 1441,0,0.000]]  number[[#]] 3
[[word 1442,0,0.000]] have
[[word 1443,0,0.000]] a
[[word 1444,0,0.000]] length
[[word 1445,0,0.000]] of
[[word 1446,0,0.000]] 3,
[[word 1447,0,0.000]] and
[[word 1448,1,0.000]]  rule
[[word 1449,0,0.000]]  number[[#]] 4
[[word 1450,0,0.000]] has
[[word 1451,0,0.000]] a
[[word 1452,0,0.000]] length
[[word 1453,0,0.000]] of
[[word 1454,0,0.000]] 2.
[[slnc 1000]]
[[word 1455,0,0.000]] A
[[word 1456,0,0.000]] rule
[[word 1457,0,0.000]] of
[[word 1458,0,0.000]] length
[[word 1459,0,0.000]] n
[[word 1460,0,0.000]] is
[[word 1461,0,0.000]] said
[[word 1462,0,0.000]] to
[[word 1463,0,0.000]] fit
[[word 1464,0,0.000]] the
[[word 1465,0,0.000]] history
[[word 1466,0,0.000]] if
[[word 1467,0,0.000]] the
[[word 1468,0,0.000]] input
[[word 1469,0,0.000]] sequence
[[word 1470,0,0.000]] matches
[[word 1471,0,0.000]] the
[[word 1472,0,0.000]] last
[[word 1473,0,0.000]] n
[[word 1474,0,0.000]] periods
[[word 1475,0,0.000]] of
[[word 1476,0,0.000]] the
[[word 1477,0,0.000]] history.
[[slnc 1000]]
[[word 1478,0,0.000]] For
[[word 1479,0,0.000]] example,
[[word 1480,0,0.000]] since
[[word 1481,0,0.000]] the
[[word 1482,0,0.000]] last
[[word 1483,0,0.000]] three
[[word 1484,0,0.000]] periods
[[word 1485,0,0.000]] of
[[word 1486,0,0.000]] play
[[word 1487,0,0.000]] in
[[word 1488,0,0.000]] the
[[word 1489,0,0.000]] above
[[word 1490,0,0.000]] history
[[slnc 500]]
[[word 1491,1,0.000]]  (periods
[[word 1492,0,0.000]] 42
[[word 1493,0,0.000]] through
[[word 1494,0,0.000]] 44)
[[slnc 500]]
[[word 1495,0,0.000]] have
[[word 1496,0,0.000]] been
[[slnc 500]]
[[word 1497,1,0.000]]  (Y,
[[word 1498,0,0.000]] Y),
[[slnc 500]]
[[slnc 500]]
[[word 1499,1,0.000]]  (W,
[[word 1500,0,0.000]] W),
[[slnc 500]]
[[word 1501,0,0.000]] and
[[slnc 500]]
[[word 1502,1,0.000]]  (Y,
[[word 1503,0,0.000]] W),
[[slnc 500]]
[[word 1504,0,0.000]] and
[[word 1505,0,0.000]] that
[[word 1506,0,0.000]] sequence
[[word 1507,0,0.000]] is
[[word 1508,0,0.000]] also
[[word 1509,0,0.000]] the
[[word 1510,0,0.000]] input
[[word 1511,0,0.000]] for
[[word 1512,1,0.000]]  rule
[[word 1513,0,0.000]]  number[[#]] 2,
[[slnc 1000]]
[[word 1514,0,0.000]] then
[[word 1515,0,0.000]] rule
[[word 1516,0,0.000]]  number[[#]] 2
[[word 1517,0,0.000]] is
[[word 1518,0,0.000]] said
[[word 1519,0,0.000]] to
[[word 1520,0,0.000]] fit
[[word 1521,0,0.000]] the
[[word 1522,0,0.000]] history.
[[slnc 1000]]
[[word 1523,0,0.000]] Similarly,
[[word 1524,0,0.000]] given
[[word 1525,0,0.000]] the
[[word 1526,0,0.000]] above
[[word 1527,0,0.000]] history,
[[word 1528,0,0.000]] we
[[word 1529,0,0.000]] can
[[word 1530,0,0.000]] see
[[word 1531,0,0.000]] that
[[word 1532,1,0.000]]  rule
[[word 1533,0,0.000]]  number[[#]] 4
[[word 1534,0,0.000]] fits
[[word 1535,0,0.000]] the
[[word 1536,0,0.000]] history,
[[slnc 1000]]
[[word 1537,0,0.000]] but
[[word 1538,1,0.000]]  rule
[[word 1539,0,0.000]]  number[[#]] 3
[[word 1540,0,0.000]] does
[[word 1541,0,0.000]] not
[[word 1542,0,0.000]] fit
[[word 1543,0,0.000]] the
[[word 1544,0,0.000]] history.
[[slnc 1000]]
[[word 1545,0,0.000]] If
[[word 1546,0,0.000]] more
[[word 1547,0,0.000]] than
[[word 1548,0,0.000]] one
[[word 1549,0,0.000]] rule
[[word 1550,0,0.000]] fits
[[word 1551,0,0.000]] the
[[word 1552,0,0.000]] history,
[[word 1553,0,0.000]] then
[[word 1554,0,0.000]] the
[[word 1555,0,0.000]] rule
[[word 1556,0,0.000]] with
[[word 1557,0,0.000]] the
[[word 1558,0,0.000]] longer
[[word 1559,0,0.000]] length
[[word 1560,0,0.000]] will
[[word 1561,0,0.000]] determine
[[word 1562,0,0.000]] the
[[word 1563,0,0.000]] choice.
[[slnc 1000]]
[[word 1564,0,0.000]] For
[[word 1565,0,0.000]] example,
[[word 1566,0,0.000]] given
[[word 1567,0,0.000]] the
[[word 1568,0,0.000]] above
[[word 1569,0,0.000]] history
[[word 1570,0,0.000]] since
[[word 1571,0,0.000]] both
[[word 1572,1,0.000]]  rule
[[word 1573,0,0.000]]  number[[#]] 2,
[[word 1574,0,0.000]] and
[[word 1575,1,0.000]]  rule
[[word 1576,0,0.000]]  number[[#]] 4
[[word 1577,0,0.000]] fit
[[word 1578,0,0.000]] the
[[word 1579,0,0.000]] history,
[[word 1580,1,0.000]]  rule
[[word 1581,0,0.000]]  number[[#]] 2
[[word 1582,0,0.000]] will
[[word 1583,0,0.000]] be
[[word 1584,0,0.000]] used
[[word 1585,0,0.000]] to
[[word 1586,0,0.000]] make
[[word 1587,0,0.000]] your
[[word 1588,0,0.000]] choice,
[[word 1589,0,0.000]] since
[[word 1590,0,0.000]] it
[[word 1591,0,0.000]] is
[[word 1592,0,0.000]] longer.
[[slnc 1000]]
[[word 1593,0,0.000]] Therefore,
[[word 1594,0,0.000]] given
[[word 1595,0,0.000]] the
[[word 1596,0,0.000]] history,
[[word 1597,0,0.000]] and
[[word 1598,0,0.000]] the
[[word 1599,0,0.000]] rule
[[word 1600,0,0.000]] set,
[[word 1601,0,0.000]] your
[[word 1602,0,0.000]] choice
[[word 1603,0,0.000]] next
[[word 1604,0,0.000]] period
[[word 1605,0,0.000]] will
[[word 1606,1,0.000]]  be
[[word 1607,0,0.000]] W,
[[word 1608,0,0.000]] as
[[word 1609,0,0.000]] prescribed
[[word 1610,0,0.000]] by
[[word 1611,1,0.000]]  rule
[[word 1612,0,0.000]]  number[[#]] 2.
[[slnc 1000]]
[[slnc 2000]]
[[word 1613,1,0.000]]  If
[[word 1614,0,0.000]] no
[[word 1615,0,0.000]] rules
[[word 1616,0,0.000]] fit
[[word 1617,0,0.000]] the
[[word 1618,0,0.000]] history,
[[word 1619,0,0.000]] then
[[word 1620,0,0.000]] your
[[word 1621,1,0.000]]  Default
[[word 1622,0,0.000]] Rule
[[word 1623,0,0.000]] will
[[word 1624,0,0.000]] be
[[word 1625,0,0.000]] selected.
[[slnc 1000]]
[[word 1626,0,0.000]] The
[[word 1627,0,0.000]] default
[[word 1628,0,0.000]] rule
[[word 1629,0,0.000]] will
[[word 1630,0,0.000]] only
[[word 1631,0,0.000]] be
[[word 1632,0,0.000]] used
[[word 1633,0,0.000]] when
[[word 1634,0,0.000]] no
[[word 1635,0,0.000]] rules
[[word 1636,0,0.000]] fit
[[word 1637,0,0.000]] the
[[word 1638,0,0.000]] history.
[[slnc 1000]]
[[word 1639,1,0.000]]  To
[[word 1640,0,0.000]] select
[[word 1641,0,0.000]] your
[[word 1642,0,0.000]] default
[[word 1643,0,0.000]] rule
[[word 1644,0,0.000]] select
[[word 1645,0,0.000]] either
[[word 1646,1,0.000]]  W,
[[word 1647,0,0.000]] or
[[word 1648,1,0.000]]  Y,
[[word 1649,0,0.000]] in
[[word 1650,0,0.000]] the
[[word 1651,0,0.000]] bottom
[[word 1652,0,0.000]] left
[[word 1653,0,0.000]] of
[[word 1654,0,0.000]] your
[[word 1655,0,0.000]] screen.
[[slnc 1000]]
[[word 1656,0,0.000]] Additionally,
[[word 1657,0,0.000]] you
[[word 1658,0,0.000]] have
[[word 1659,0,0.000]] to
[[word 1660,0,0.000]] select
[[word 1661,0,0.000]] the
[[word 1662,1,0.000]]  First
[[word 1663,0,0.000]] Period
[[word 1664,0,0.000]] rule.
[[slnc 1000]]
[[word 1665,0,0.000]] The
[[word 1666,0,0.000]] first
[[word 1667,0,0.000]] period
[[word 1668,0,0.000]] rule
[[word 1669,0,0.000]] will
[[word 1670,0,0.000]] only
[[word 1671,0,0.000]] be
[[word 1672,0,0.000]] used
[[word 1673,0,0.000]] in
[[word 1674,0,0.000]] the
[[word 1675,0,0.000]] first
[[word 1676,0,0.000]] period
[[word 1677,0,0.000]] of
[[word 1678,0,0.000]] the
[[word 1679,0,0.000]] match.
[[slnc 1000]]
[[word 1680,0,0.000]] To
[[word 1681,0,0.000]] select
[[word 1682,0,0.000]] your
[[word 1683,0,0.000]] first
[[word 1684,0,0.000]] period
[[word 1685,0,0.000]] rule
[[word 1686,0,0.000]] select
[[word 1687,0,0.000]] either
[[word 1688,1,0.000]]  W,
[[word 1689,0,0.000]] or
[[word 1690,1,0.000]]  Y,
[[word 1691,0,0.000]] in
[[word 1692,0,0.000]] the
[[word 1693,0,0.000]] bottom
[[word 1694,0,0.000]] left
[[word 1695,0,0.000]] of
[[word 1696,0,0.000]] your
[[word 1697,0,0.000]] screen.
[[slnc 1000]]
[[slnc 500]]
[[word 1698,1,0.000]]  Additional
[[word 1699,0,0.000]] Examples
[[slnc 500]]
[[word 1700,0,0.000]] In
[[word 1701,0,0.000]] the
[[word 1702,0,0.000]] example
[[word 1703,0,0.000]] above,
[[word 1704,1,0.000]]  Rule
[[word 1705,0,0.000]]  number[[#]] 4,
[[word 1706,0,0.000]] and
[[word 1707,1,0.000]]  Rule
[[word 1708,0,0.000]]  number[[#]] 9,
[[word 1709,0,0.000]] both
[[word 1710,0,0.000]] fit
[[word 1711,0,0.000]] the
[[word 1712,0,0.000]] history.
[[slnc 1000]]
[[word 1713,0,0.000]] However,
[[word 1714,0,0.000]] rule
[[word 1715,0,0.000]]  number[[#]] 9
[[word 1716,0,0.000]] will
[[word 1717,0,0.000]] be
[[word 1718,0,0.000]] selected
[[word 1719,0,0.000]] because
[[word 1720,0,0.000]] it
[[word 1721,0,0.000]] is
[[word 1722,0,0.000]] longer.
[[slnc 1000]]
[[word 1723,0,0.000]] Therefore,
[[word 1724,1,0.000]]  W
[[word 1725,0,0.000]] will
[[word 1726,0,0.000]] be
[[word 1727,0,0.000]] played
[[word 1728,0,0.000]] in
[[word 1729,0,0.000]] the
[[word 1730,0,0.000]] next
[[word 1731,0,0.000]] period,
[[word 1732,1,0.000]]  as
[[word 1733,0,0.000]] prescribed
[[word 1734,0,0.000]] by
[[word 1735,0,0.000]] rule
[[word 1736,0,0.000]]  number[[#]] 9.
[[slnc 1000]]
[[word 1737,0,0.000]] For
[[word 1738,0,0.000]] the
[[word 1739,0,0.000]] example
[[word 1740,0,0.000]] above,
[[word 1741,0,0.000]] how
[[word 1742,0,0.000]] can
[[word 1743,0,0.000]] we
[[word 1744,0,0.000]] change
[[word 1745,0,0.000]] the
[[word 1746,0,0.000]] rule
[[word 1747,0,0.000]] set
[[word 1748,0,0.000]] to
[[word 1749,0,0.000]] ensure
[[word 1750,0,0.000]] that
[[word 1751,0,0.000]] Y
[[word 1752,0,0.000]] is
[[word 1753,0,0.000]] played
[[word 1754,0,0.000]] next
[[word 1755,0,0.000]] period.
[[slnc 1000]]
[[word 1756,0,0.000]] There
[[word 1757,0,0.000]] are
[[word 1758,0,0.000]] several
[[word 1759,0,0.000]] ways
[[word 1760,0,0.000]] to
[[word 1761,0,0.000]] make
[[word 1762,0,0.000]] changes
[[word 1763,0,0.000]] to
[[word 1764,0,0.000]] the
[[word 1765,0,0.000]] rule
[[word 1766,0,0.000]] set
[[word 1767,0,0.000]] in
[[word 1768,0,0.000]] order
[[word 1769,0,0.000]] for
[[word 1770,0,0.000]] Y
[[word 1771,0,0.000]] to
[[word 1772,0,0.000]] be
[[word 1773,0,0.000]] played.
[[slnc 1000]]
[[word 1774,0,0.000]] First,
[[word 1775,0,0.000]] you
[[word 1776,0,0.000]] can
[[word 1777,0,0.000]] delete
[[word 1778,1,0.000]]  Rule
[[word 1779,0,0.000]]  number[[#]] 9,
[[word 1780,0,0.000]] which
[[word 1781,0,0.000]] would
[[word 1782,0,0.000]] cause
[[word 1783,1,0.000]]  Rule
[[word 1784,0,0.000]]  number[[#]] 4
[[word 1785,0,0.000]] to
[[word 1786,0,0.000]] be
[[word 1787,0,0.000]] the
[[word 1788,0,0.000]] longest
[[word 1789,0,0.000]] rule
[[word 1790,0,0.000]] that
[[word 1791,0,0.000]] fits
[[word 1792,0,0.000]] the
[[word 1793,0,0.000]] history,
[[word 1794,1,0.000]]  and
[[word 1795,0,0.000]] therefore
[[word 1796,0,0.000]] would
[[word 1797,0,0.000]] lead
[[word 1798,0,0.000]] to
[[word 1799,0,0.000]] Y
[[word 1800,0,0.000]] being
[[word 1801,0,0.000]] played
[[word 1802,0,0.000]] next
[[word 1803,0,0.000]] period.
[[slnc 1000]]
[[slnc 5000]]
[[word 1804,1,0.000]]  Second,
[[word 1805,0,0.000]] you
[[word 1806,1,0.000]]  can
[[word 1807,0,0.000]] add
[[word 1808,0,0.000]] a
[[word 1809,0,0.000]] longer
[[word 1810,0,0.000]] rule
[[word 1811,0,0.000]] that
[[word 1812,0,0.000]] fits
[[word 1813,0,0.000]] the
[[word 1814,0,0.000]] history
[[word 1815,0,0.000]] that
[[word 1816,0,0.000]] has
[[word 1817,0,0.000]] Y
[[word 1818,0,0.000]] as
[[word 1819,0,0.000]] the
[[word 1820,0,0.000]] output.
[[slnc 1000]]
[[word 1821,0,0.000]] Since
[[word 1822,0,0.000]] you
[[word 1823,0,0.000]] added
[[word 1824,0,0.000]] a
[[word 1825,0,0.000]] longer
[[word 1826,0,0.000]] rule
[[word 1827,0,0.000]] that
[[word 1828,0,0.000]] fits
[[word 1829,0,0.000]] the
[[word 1830,0,0.000]] history,
[[word 1831,0,0.000]] that
[[word 1832,0,0.000]] rule
[[word 1833,0,0.000]] will
[[word 1834,0,0.000]] be
[[word 1835,0,0.000]] used
[[word 1836,0,0.000]] to
[[word 1837,0,0.000]] make
[[word 1838,0,0.000]] the
[[word 1839,0,0.000]] choice,
[[word 1840,0,0.000]] and
[[word 1841,0,0.000]] will
[[word 1842,0,0.000]] select
[[word 1843,0,0.000]] Y
[[word 1844,0,0.000]] as
[[word 1845,0,0.000]] the
[[word 1846,0,0.000]] choice
[[word 1847,0,0.000]] for
[[word 1848,0,0.000]] next
[[word 1849,0,0.000]] period.
[[slnc 1000]]
[[slnc 5000]]
[[slnc 500]]
[[word 1850,4,0.000]]  Number
[[word 1851,0,0.000]] of
[[word 1852,0,0.000]] Periods
[[word 1853,0,0.000]] Per
[[word 1854,0,0.000]] Match
[[slnc 500]]
[[word 1855,0,0.000]] The
[[word 1856,0,0.000]] number
[[word 1857,0,0.000]] of
[[word 1858,0,0.000]] periods
[[word 1859,0,0.000]] in
[[word 1860,0,0.000]] each
[[word 1861,0,0.000]] match
[[word 1862,0,0.000]] will
[[word 1863,0,0.000]] be
[[word 1864,0,0.000]] determined
[[word 1865,0,0.000]] randomly
[[word 1866,0,0.000]] using
[[word 1867,0,0.000]] the
[[word 1868,0,0.000]] following
[[word 1869,0,0.000]] procedure.
[[slnc 1000]]
[[word 1870,0,0.000]] At
[[word 1871,0,0.000]] the
[[word 1872,0,0.000]] end
[[word 1873,0,0.000]] of
[[word 1874,0,0.000]] each
[[word 1875,0,0.000]] period,
[[word 1876,1,0.000]]  a
[[word 1877,0,0.000]] number
[[word 1878,0,0.000]] will
[[word 1879,0,0.000]] be
[[word 1880,0,0.000]] chosen
[[word 1881,0,0.000]] randomly
[[word 1882,0,0.000]] from
[[word 1883,0,0.000]] the
[[word 1884,0,0.000]] set
[[word 1885,0,0.000]] of
[[word 1886,0,0.000]] numbers
[[word 1887,1,0.000]]  {1,2,3,
[[word 1888,0,0.000]] up
[[word 1889,0,0.000]] to,48,49,50},
[[word 1890,0,0.000]] where
[[word 1891,0,0.000]] each
[[word 1892,0,0.000]] number
[[word 1893,0,0.000]] is
[[word 1894,0,0.000]] equally
[[word 1895,0,0.000]] likely.
[[slnc 1000]]
[[word 1896,1,0.000]]  If
[[word 1897,0,0.000]] the
[[word 1898,0,0.000]] number
[[word 1899,0,0.000]] is
[[word 1900,0,0.000]] 1,
[[word 1901,0,0.000]] then
[[word 1902,0,0.000]] the
[[word 1903,0,0.000]] match
[[word 1904,0,0.000]] will
[[word 1905,0,0.000]] end.
[[slnc 1000]]
[[word 1906,1,0.000]]  If
[[word 1907,0,0.000]] the
[[word 1908,0,0.000]] number
[[word 1909,0,0.000]] is
[[word 1910,0,0.000]] not
[[word 1911,0,0.000]] 1,
[[word 1912,0,0.000]] then
[[word 1913,0,0.000]] the
[[word 1914,0,0.000]] match
[[word 1915,0,0.000]] will
[[word 1916,0,0.000]] continue.
[[slnc 1000]]
[[word 1917,0,0.000]] The
[[word 1918,0,0.000]] number
[[word 1919,0,0.000]] will
[[word 1920,0,0.000]] always
[[word 1921,0,0.000]] be
[[word 1922,0,0.000]] placed
[[word 1923,0,0.000]] back
[[word 1924,0,0.000]] into
[[word 1925,0,0.000]] the
[[word 1926,0,0.000]] set
[[word 1927,0,0.000]] after
[[word 1928,0,0.000]] it
[[word 1929,0,0.000]] is
[[word 1930,0,0.000]] drawn.
[[slnc 1000]]
[[word 1931,0,0.000]] Thus,
[[word 1932,0,0.000]] in
[[word 1933,0,0.000]] any
[[word 1934,0,0.000]] period
[[word 1935,0,0.000]] there
[[word 1936,0,0.000]] is
[[word 1937,0,0.000]] a
[[word 1938,0,0.000]] 2
[[word 1939,0,0.000]] percent
[[word 1940,0,0.000]] CHANCE
[[word 1941,0,0.000]] that
[[word 1942,0,0.000]] the
[[word 1943,0,0.000]] match
[[word 1944,0,0.000]] will
[[word 1945,0,0.000]] end,
[[word 1946,0,0.000]] and
[[word 1947,0,0.000]] a
[[word 1948,0,0.000]] 98
[[word 1949,0,0.000]] percent
[[word 1950,0,0.000]] CHANCE
[[word 1951,0,0.000]] that
[[word 1952,0,0.000]] the
[[word 1953,0,0.000]] match
[[word 1954,0,0.000]] will
[[word 1955,0,0.000]] have
[[word 1956,0,0.000]] another
[[word 1957,0,0.000]] period.
[[slnc 1000]]
[[word 1958,0,0.000]] Therefore,
[[word 1959,1,0.000]]  the
[[word 1960,0,0.000]] expected
[[word 1961,0,0.000]] number
[[word 1962,0,0.000]] of
[[word 1963,0,0.000]] periods
[[word 1964,0,0.000]] in
[[word 1965,0,0.000]] each
[[word 1966,0,0.000]] match
[[word 1967,0,0.000]] will
[[word 1968,0,0.000]] be
[[word 1969,0,0.000]] 50.
[[slnc 1000]]
[[word 1970,2,0.000]]  This
[[word 1971,0,0.000]] procedure
[[word 1972,0,0.000]] has
[[word 1973,0,0.000]] been
[[word 1974,0,0.000]] performed
[[word 1975,0,0.000]] on
[[word 1976,0,0.000]] the
[[word 1977,0,0.000]] computer
[[word 1978,0,0.000]] before
[[word 1979,0,0.000]] the
[[word 1980,0,0.000]] experiment.
[[slnc 1000]]
[[word 1981,0,0.000]] Therefore,
[[word 1982,0,0.000]] you
[[word 1983,0,0.000]] will
[[word 1984,0,0.000]] not
[[word 1985,0,0.000]] see
[[word 1986,0,0.000]] the
[[word 1987,0,0.000]] number
[[word 1988,0,0.000]] selected
[[word 1989,0,0.000]] from
[[word 1990,0,0.000]] {1,2,3,
[[word 1991,0,0.000]] up
[[word 1992,0,0.000]] to,48,49,50}.
[[slnc 1000]]
[[word 1993,0,0.000]] To
[[word 1994,0,0.000]] ensure
[[word 1995,0,0.000]] that
[[word 1996,0,0.000]] the
[[word 1997,0,0.000]] length
[[word 1998,0,0.000]] of
[[word 1999,0,0.000]] the
[[word 2000,0,0.000]] match
[[word 2001,0,0.000]] is
[[word 2002,0,0.000]] not
[[word 2003,0,0.000]] dependent
[[word 2004,0,0.000]] on
[[word 2005,0,0.000]] your
[[word 2006,0,0.000]] play,
[[word 2007,0,0.000]] the
[[word 2008,0,0.000]] number
[[word 2009,0,0.000]] of
[[word 2010,0,0.000]] periods
[[word 2011,0,0.000]] for
[[word 2012,0,0.000]] each
[[word 2013,0,0.000]] match
[[word 2014,0,0.000]] has
[[word 2015,0,0.000]] be
[[word 2016,0,0.000]] written
[[word 2017,0,0.000]] on
[[word 2018,0,0.000]] the
[[word 2019,0,0.000]] board
[[word 2020,0,0.000]] before
[[word 2021,0,0.000]] the
[[word 2022,0,0.000]] experiment,
[[word 2023,0,0.000]] and
[[word 2024,0,0.000]] will
[[word 2025,0,0.000]] be
[[word 2026,0,0.000]] uncovered
[[word 2027,0,0.000]] at
[[word 2028,0,0.000]] the
[[word 2029,0,0.000]] end
[[word 2030,0,0.000]] of
[[word 2031,0,0.000]] the
[[word 2032,0,0.000]] experiment.
[[slnc 1000]]
[[word 2033,3,0.000]]  Your
[[word 2034,0,0.000]] choices
[[word 2035,0,0.000]] will
[[word 2036,0,0.000]] be
[[word 2037,0,0.000]] determined
[[word 2038,1,0.000]]  automatically
[[word 2039,0,0.000]] from
[[word 2040,0,0.000]] your
[[word 2041,0,0.000]] rule
[[word 2042,0,0.000]] set.
[[slnc 1000]]
[[word 2043,0,0.000]] However,
[[word 2044,0,0.000]] you
[[word 2045,0,0.000]] will
[[word 2046,0,0.000]] need
[[word 2047,0,0.000]] to
[[word 2048,0,0.000]] confirm
[[word 2049,0,0.000]] the
[[word 2050,0,0.000]] choice
[[word 2051,0,0.000]] within
[[word 2052,0,0.000]] an
[[word 2053,0,0.000]] allotted
[[word 2054,0,0.000]] amount
[[word 2055,0,0.000]] of
[[word 2056,0,0.000]] time.
[[slnc 1000]]
[[word 2057,0,0.000]] To
[[word 2058,0,0.000]] confirm
[[word 2059,0,0.000]] your
[[word 2060,0,0.000]] choice,
[[word 2061,1,0.000]]  click
[[word 2062,0,0.000]] on
[[word 2063,0,0.000]] your
[[word 2064,0,0.000]] action
[[word 2065,0,0.000]] for
[[word 2066,0,0.000]] the
[[word 2067,0,0.000]] next
[[word 2068,0,0.000]] period
[[word 2069,0,0.000]] within
[[word 2070,0,0.000]] the
[[word 2071,0,0.000]] history
[[word 2072,0,0.000]] at
[[word 2073,0,0.000]] the
[[word 2074,0,0.000]] top
[[word 2075,0,0.000]] of
[[word 2076,0,0.000]] the
[[word 2077,0,0.000]] screen.
[[slnc 1000]]
[[word 2078,0,0.000]] If
[[word 2079,0,0.000]] you
[[word 2080,0,0.000]] don't
[[word 2081,0,0.000]] confirm
[[word 2082,0,0.000]] the
[[word 2083,0,0.000]] choice
[[word 2084,0,0.000]] within
[[word 2085,0,0.000]] the
[[word 2086,0,0.000]] allotted
[[word 2087,0,0.000]] amount
[[word 2088,0,0.000]] of
[[word 2089,0,0.000]] time,
[[word 2090,1,0.000]]  then
[[word 2091,0,0.000]] the
[[word 2092,0,0.000]] choice
[[word 2093,0,0.000]] will
[[word 2094,0,0.000]] be
[[word 2095,0,0.000]] confirmed
[[word 2096,0,0.000]] automatically
[[word 2097,0,0.000]] at
[[word 2098,0,0.000]] the
[[word 2099,0,0.000]] end
[[word 2100,0,0.000]] of
[[word 2101,0,0.000]] the
[[word 2102,0,0.000]] allotted
[[word 2103,0,0.000]] time.
[[slnc 1000]]
[[word 2104,0,0.000]] The
[[word 2105,0,0.000]] experiment
[[word 2106,0,0.000]] will
[[word 2107,0,0.000]] not
[[word 2108,0,0.000]] be
[[word 2109,0,0.000]] able
[[word 2110,0,0.000]] to
[[word 2111,0,0.000]] proceed
[[word 2112,0,0.000]] until
[[word 2113,0,0.000]] everyone
[[word 2114,0,0.000]] confirms
[[word 2115,0,0.000]] their
[[word 2116,0,0.000]] choices.
[[slnc 1000]]
[[word 2117,1,0.000]]  Everyone
[[word 2118,0,0.000]] in
[[word 2119,0,0.000]] your
[[word 2120,0,0.000]] group
[[word 2121,0,0.000]] will
[[word 2122,0,0.000]] have
[[word 2123,0,0.000]] the
[[word 2124,0,0.000]] same
[[word 2125,0,0.000]] amount
[[word 2126,0,0.000]] of
[[word 2127,0,0.000]] time
[[word 2128,0,0.000]] allotted
[[word 2129,0,0.000]] in
[[word 2130,0,0.000]] each
[[word 2131,0,0.000]] period.
[[slnc 1000]]
[[slnc 500]]
[[word 2132,3,0.000]]  Additional
[[word 2133,0,0.000]] Information
[[word 2134,0,0.000]] about
[[word 2135,0,0.000]] Matches
[[slnc 500]]
[[word 2136,0,0.000]] During
[[word 2137,0,0.000]] matches
[[word 2138,0,0.000]] 1
[[word 2139,0,0.000]] through
[[word 2140,0,0.000]] 10
[[word 2141,0,0.000]] you
[[word 2142,0,0.000]] will
[[word 2143,0,0.000]] be
[[word 2144,0,0.000]] able
[[word 2145,0,0.000]] to
[[word 2146,0,0.000]] construct
[[word 2147,0,0.000]] the
[[word 2148,0,0.000]] set
[[word 2149,0,0.000]] of
[[word 2150,0,0.000]] rules
[[word 2151,0,0.000]] to
[[word 2152,0,0.000]] make
[[word 2153,0,0.000]] your
[[word 2154,0,0.000]] choices.
[[slnc 1000]]
[[word 2155,1,0.000]]  All
[[word 2156,0,0.000]] of
[[word 2157,0,0.000]] the
[[word 2158,0,0.000]] rules
[[word 2159,0,0.000]] in
[[word 2160,0,0.000]] your
[[word 2161,0,0.000]] set
[[word 2162,0,0.000]] at
[[word 2163,0,0.000]] the
[[word 2164,0,0.000]] end
[[word 2165,0,0.000]] of
[[word 2166,0,0.000]] one
[[word 2167,0,0.000]] match
[[word 2168,0,0.000]] will
[[word 2169,0,0.000]] remain
[[word 2170,0,0.000]] in
[[word 2171,0,0.000]] your
[[word 2172,0,0.000]] set
[[word 2173,0,0.000]] at
[[word 2174,0,0.000]] the
[[word 2175,0,0.000]] start
[[word 2176,0,0.000]] of
[[word 2177,0,0.000]] the
[[word 2178,0,0.000]] next
[[word 2179,0,0.000]] match.
[[slnc 1000]]
[[word 2180,1,0.000]]  Before
[[word 2181,0,0.000]] the
[[word 2182,0,0.000]] first
[[word 2183,0,0.000]] match,
[[word 2184,1,0.000]]  you
[[word 2185,0,0.000]] will
[[word 2186,0,0.000]] have
[[word 2187,0,0.000]] 1
[[word 2188,0,0.000]] minute
[[word 2189,0,0.000]] to
[[word 2190,0,0.000]] look
[[word 2191,0,0.000]] over
[[word 2192,0,0.000]] the
[[word 2193,0,0.000]] payoffs,
[[word 2194,1,0.000]]  and
[[word 2195,0,0.000]] an
[[word 2196,0,0.000]] additional
[[word 2197,0,0.000]] 10
[[word 2198,0,0.000]] minute
[[word 2199,0,0.000]] to
[[word 2200,0,0.000]] construct
[[word 2201,0,0.000]] your
[[word 2202,0,0.000]] rules.
[[slnc 1000]]
[[slnc 500]]
[[word 2203,5,0.000]]  Editing
[[word 2204,0,0.000]] your
[[word 2205,0,0.000]] set
[[word 2206,0,0.000]] of
[[word 2207,0,0.000]] rules
[[slnc 500]]
[[word 2208,0,0.000]] In
[[word 2209,0,0.000]] the
[[word 2210,0,0.000]] experiment
[[word 2211,0,0.000]] today
[[word 2212,0,0.000]] you
[[word 2213,0,0.000]] will
[[word 2214,0,0.000]] need
[[word 2215,0,0.000]] to
[[word 2216,0,0.000]] pay
[[word 2217,0,0.000]] a
[[word 2218,0,0.000]] cost
[[word 2219,0,0.000]] to
[[word 2220,0,0.000]] edit
[[word 2221,0,0.000]] rules
[[word 2222,0,0.000]] during
[[word 2223,0,0.000]] the
[[word 2224,0,0.000]] match.
[[slnc 1000]]
[[word 2225,0,0.000]] More
[[word 2226,0,0.000]] specifically,
[[word 2227,0,0.000]] Before
[[word 2228,0,0.000]] each
[[word 2229,0,0.000]] match
[[word 2230,0,0.000]] starts,
[[word 2231,0,0.000]] you
[[word 2232,0,0.000]] can
[[word 2233,0,0.000]] make
[[word 2234,0,0.000]] changes
[[word 2235,0,0.000]] to
[[word 2236,0,0.000]] your
[[word 2237,0,0.000]] set
[[word 2238,0,0.000]] of
[[word 2239,0,0.000]] rules
[[word 2240,0,0.000]] at
[[word 2241,0,0.000]] no
[[word 2242,0,0.000]] cost.
[[slnc 1000]]
[[word 2243,0,0.000]] After
[[word 2244,0,0.000]] each
[[word 2245,0,0.000]] match
[[word 2246,0,0.000]] starts,
[[word 2247,0,0.000]] if
[[word 2248,0,0.000]] you
[[word 2249,0,0.000]] want
[[word 2250,0,0.000]] to
[[word 2251,0,0.000]] make
[[word 2252,0,0.000]] changes
[[word 2253,0,0.000]] to
[[word 2254,0,0.000]] your
[[word 2255,0,0.000]] set
[[word 2256,0,0.000]] of
[[word 2257,0,0.000]] rules,
[[word 2258,1,0.000]]  you
[[word 2259,0,0.000]] must
[[word 2260,0,0.000]] click
[[word 2261,0,0.000]] the
[[word 2262,0,0.000]] 'Unlock
[[word 2263,0,0.000]] Rules"
[[word 2264,0,0.000]] button.
[[slnc 1000]]
[[word 2265,0,0.000]] The
[[word 2266,0,0.000]] cost
[[word 2267,0,0.000]] for
[[word 2268,0,0.000]] clicking
[[word 2269,0,0.000]] the
[[word 2270,0,0.000]] 'Unlock
[[word 2271,0,0.000]] Rules"
[[word 2272,0,0.000]] button
[[word 2273,0,0.000]] is
[[word 2274,0,0.000]] 250
[[word 2275,0,0.000]] Francs.
[[slnc 1000]]
[[word 2276,0,0.000]] The
[[word 2277,0,0.000]] total
[[word 2278,0,0.000]] cost
[[word 2279,0,0.000]] incurred
[[word 2280,0,0.000]] in
[[word 2281,0,0.000]] all
[[word 2282,0,0.000]] matches
[[word 2283,1,0.000]]  will
[[word 2284,0,0.000]] be
[[word 2285,0,0.000]] displayed
[[word 2286,0,0.000]] at
[[word 2287,0,0.000]] the
[[word 2288,0,0.000]] top
[[word 2289,0,0.000]] of
[[word 2290,0,0.000]] the
[[word 2291,0,0.000]] screen
[[word 2292,0,0.000]] in
[[word 2293,0,0.000]] red.
[[slnc 1000]]
[[word 2294,0,0.000]] You
[[word 2295,0,0.000]] will
[[word 2296,0,0.000]] be
[[word 2297,0,0.000]] able
[[word 2298,0,0.000]] to
[[word 2299,0,0.000]] edit
[[word 2300,0,0.000]] your
[[word 2301,0,0.000]] rules
[[word 2302,0,0.000]] for
[[word 2303,0,0.000]] the
[[word 2304,0,0.000]] duration
[[word 2305,0,0.000]] of
[[word 2306,0,0.000]] one
[[word 2307,0,0.000]] period.
[[slnc 1000]]
[[word 2308,0,0.000]] Once
[[word 2309,0,0.000]] you
[[word 2310,0,0.000]] are
[[word 2311,0,0.000]] done
[[word 2312,0,0.000]] editing
[[word 2313,0,0.000]] your
[[word 2314,0,0.000]] rules
[[word 2315,0,0.000]] you
[[word 2316,0,0.000]] may
[[word 2317,0,0.000]] click
[[word 2318,0,0.000]] the
[[word 2319,0,0.000]] 'Lock
[[word 2320,0,0.000]] Rules"
[[word 2321,1,0.000]]  button.
[[slnc 1000]]
[[word 2322,0,0.000]] If
[[word 2323,0,0.000]] you
[[word 2324,0,0.000]] don't
[[word 2325,0,0.000]] want
[[word 2326,0,0.000]] make
[[word 2327,0,0.000]] changes
[[word 2328,0,0.000]] to
[[word 2329,0,0.000]] your
[[word 2330,0,0.000]] set
[[word 2331,0,0.000]] of
[[word 2332,0,0.000]] rules,
[[word 2333,0,0.000]] you
[[word 2334,0,0.000]] may
[[word 2335,0,0.000]] choose
[[word 2336,0,0.000]] not
[[word 2337,0,0.000]] to
[[word 2338,0,0.000]] click
[[word 2339,0,0.000]] the
[[word 2340,0,0.000]] 'Unlock
[[word 2341,0,0.000]] Rule"
[[word 2342,0,0.000]] button.
[[slnc 1000]]
[[word 2343,0,0.000]] Then
[[word 2344,0,0.000]] you
[[word 2345,0,0.000]] will
[[word 2346,0,0.000]] not
[[word 2347,0,0.000]] incur
[[word 2348,0,0.000]] the
[[word 2349,0,0.000]] cost
[[word 2350,0,0.000]] of
[[word 2351,0,0.000]] 250
[[word 2352,0,0.000]] Francs.
[[slnc 1000]]
[[word 2353,0,0.000]] In
[[word 2354,0,0.000]] either
[[word 2355,0,0.000]] case,
[[word 2356,0,0.000]] you
[[word 2357,0,0.000]] will
[[word 2358,0,0.000]] need
[[word 2359,0,0.000]] to
[[word 2360,0,0.000]] confirm
[[word 2361,0,0.000]] the
[[word 2362,0,0.000]] choice
[[word 2363,0,0.000]] made
[[word 2364,0,0.000]] within
[[word 2365,0,0.000]] the
[[word 2366,0,0.000]] time
[[word 2367,0,0.000]] limit
[[word 2368,0,0.000]] set
[[word 2369,0,0.000]] for
[[word 2370,0,0.000]] each
[[word 2371,0,0.000]] period.
[[slnc 1000]]
[[word 2372,0,0.000]] If
[[word 2373,0,0.000]] the
[[word 2374,0,0.000]] time
[[word 2375,0,0.000]] limit
[[word 2376,0,0.000]] within
[[word 2377,0,0.000]] a
[[word 2378,0,0.000]] period
[[word 2379,0,0.000]] reached,
[[word 2380,0,0.000]] your
[[word 2381,0,0.000]] rules
[[word 2382,0,0.000]] will
[[word 2383,0,0.000]] become
[[word 2384,0,0.000]] locked,
[[word 2385,0,0.000]] your
[[word 2386,0,0.000]] choice
[[word 2387,0,0.000]] will
[[word 2388,0,0.000]] be
[[word 2389,0,0.000]] confirmed
[[word 2390,0,0.000]] automatically,
[[word 2391,0,0.000]] and
[[word 2392,0,0.000]] you
[[word 2393,0,0.000]] will
[[word 2394,0,0.000]] proceed
[[word 2395,0,0.000]] to
[[word 2396,0,0.000]] the
[[word 2397,0,0.000]] next
[[word 2398,0,0.000]] period.
[[slnc 1000]]
[[slnc 500]]
[[word 2399,5,0.000]]  Starting
[[word 2400,0,0.000]] Rules
[[slnc 500]]
[[word 2401,0,0.000]] Prior
[[word 2402,0,0.000]] to
[[word 2403,0,0.000]] the
[[word 2404,0,0.000]] start
[[word 2405,0,0.000]] of
[[word 2406,0,0.000]] the
[[word 2407,0,0.000]] experiment
[[word 2408,0,0.000]] you
[[word 2409,0,0.000]] will
[[word 2410,0,0.000]] have
[[word 2411,0,0.000]] 10
[[word 2412,0,0.000]] minutes
[[word 2413,0,0.000]] to
[[word 2414,0,0.000]] construct
[[word 2415,0,0.000]] your
[[word 2416,0,0.000]] starting
[[word 2417,0,0.000]] set
[[word 2418,0,0.000]] of
[[word 2419,0,0.000]] rules.
[[slnc 1000]]
[[word 2420,0,0.000]] During
[[word 2421,0,0.000]] that
[[word 2422,0,0.000]] time,
[[word 2423,0,0.000]] you
[[word 2424,0,0.000]] will
[[word 2425,0,0.000]] be
[[word 2426,0,0.000]] presented
[[word 2427,0,0.000]] with
[[word 2428,0,0.000]] a
[[word 2429,0,0.000]] split-screen
[[word 2430,0,0.000]] view
[[word 2431,0,0.000]] of
[[word 2432,0,0.000]] of
[[word 2433,0,0.000]] the
[[word 2434,0,0.000]] construction
[[word 2435,0,0.000]] screen.
[[slnc 1000]]
[[word 2436,0,0.000]] In
[[word 2437,0,0.000]] this
[[word 2438,0,0.000]] view,
[[word 2439,0,0.000]] you
[[word 2440,0,0.000]] will
[[word 2441,0,0.000]] have
[[word 2442,0,0.000]] an
[[word 2443,0,0.000]] opportunity
[[word 2444,0,0.000]] to
[[word 2445,0,0.000]] test
[[word 2446,0,0.000]] what
[[word 2447,0,0.000]] your
[[word 2448,0,0.000]] rule
[[word 2449,0,0.000]] set
[[word 2450,0,0.000]] will
[[word 2451,0,0.000]] select
[[word 2452,0,0.000]] as
[[word 2453,0,0.000]] an
[[word 2454,0,0.000]] output
[[word 2455,0,0.000]] for
[[word 2456,0,0.000]] a
[[word 2457,0,0.000]] variety
[[word 2458,0,0.000]] of
[[word 2459,0,0.000]] hypothetical
[[word 2460,0,0.000]] histories.
[[slnc 1000]]
[[word 2461,0,0.000]] The
[[word 2462,0,0.000]] split-screen
[[word 2463,0,0.000]] will
[[word 2464,0,0.000]] consist
[[word 2465,0,0.000]] of
[[word 2466,0,0.000]] two
[[word 2467,0,0.000]] sides.
[[slnc 1000]]
[[word 2468,1,0.000]]  The
[[word 2469,0,0.000]] right
[[word 2470,0,0.000]] side
[[word 2471,0,0.000]] is
[[word 2472,0,0.000]] the
[[word 2473,0,0.000]] Starting
[[word 2474,0,0.000]] Rules
[[word 2475,0,0.000]] side.
[[slnc 1000]]
[[word 2476,0,0.000]] Rules
[[word 2477,0,0.000]] added
[[word 2478,0,0.000]] to
[[word 2479,0,0.000]] this
[[word 2480,0,0.000]] side
[[word 2481,0,0.000]] will
[[word 2482,0,0.000]] be
[[word 2483,0,0.000]] added
[[word 2484,0,0.000]] to
[[word 2485,0,0.000]] your
[[word 2486,0,0.000]] rule
[[word 2487,0,0.000]] set
[[word 2488,0,0.000]] at
[[word 2489,0,0.000]] the
[[word 2490,0,0.000]] start
[[word 2491,0,0.000]] of
[[word 2492,0,0.000]] the
[[word 2493,0,0.000]] first
[[word 2494,0,0.000]] match.
[[slnc 1000]]
[[word 2495,1,0.000]]  The
[[word 2496,0,0.000]] left
[[word 2497,0,0.000]] side
[[word 2498,0,0.000]] is
[[word 2499,0,0.000]] the
[[word 2500,0,0.000]] Hypothetical
[[word 2501,0,0.000]] Rules
[[word 2502,0,0.000]] side.
[[slnc 1000]]
[[word 2503,0,0.000]] Rules
[[word 2504,0,0.000]] added
[[word 2505,0,0.000]] to
[[word 2506,0,0.000]] this
[[word 2507,0,0.000]] side
[[word 2508,0,0.000]] can
[[word 2509,0,0.000]] be
[[word 2510,0,0.000]] used
[[word 2511,0,0.000]] to
[[word 2512,0,0.000]] test
[[word 2513,0,0.000]] to
[[word 2514,0,0.000]] see
[[word 2515,0,0.000]] what
[[word 2516,0,0.000]] choices
[[word 2517,0,0.000]] different
[[word 2518,0,0.000]] combinations
[[word 2519,0,0.000]] of
[[word 2520,0,0.000]] rules
[[word 2521,0,0.000]] will
[[word 2522,0,0.000]] lead
[[word 2523,0,0.000]] to.
[[slnc 1000]]
[[word 2524,0,0.000]] You
[[word 2525,0,0.000]] will
[[word 2526,0,0.000]] be
[[word 2527,0,0.000]] able
[[word 2528,0,0.000]] to
[[word 2529,0,0.000]] move
[[word 2530,0,0.000]] rules
[[word 2531,0,0.000]] from
[[word 2532,0,0.000]] the
[[word 2533,0,0.000]] Hypothetical
[[word 2534,0,0.000]] Rules
[[word 2535,0,0.000]] side
[[word 2536,0,0.000]] to
[[word 2537,0,0.000]] the
[[word 2538,0,0.000]] Starting
[[word 2539,0,0.000]] Rules
[[word 2540,0,0.000]] side
[[word 2541,1,0.000]]  by
[[word 2542,0,0.000]] clicking
[[word 2543,0,0.000]] the
[[word 2544,0,0.000]] blue
[[word 2545,0,0.000]] move
[[word 2546,0,0.000]] button.
[[slnc 1000]]
[[word 2547,0,0.000]] To
[[word 2548,0,0.000]] delete
[[word 2549,0,0.000]] rules
[[word 2550,0,0.000]] from
[[word 2551,0,0.000]] either
[[word 2552,0,0.000]] side,
[[word 2553,1,0.000]]  you
[[word 2554,0,0.000]] need
[[word 2555,0,0.000]] to
[[word 2556,0,0.000]] click
[[word 2557,0,0.000]] the
[[word 2558,0,0.000]] delete
[[word 2559,0,0.000]] button.
[[slnc 1000]]
[[word 2560,0,0.000]] You
[[word 2561,0,0.000]] will
[[word 2562,0,0.000]] be
[[word 2563,0,0.000]] able
[[word 2564,0,0.000]] to
[[word 2565,0,0.000]] see
[[word 2566,0,0.000]] what
[[word 2567,0,0.000]] choice
[[word 2568,1,0.000]]  your
[[word 2569,0,0.000]] hypothetical,
[[word 2570,0,0.000]] and
[[word 2571,1,0.000]]  your
[[word 2572,0,0.000]] starting
[[word 2573,0,0.000]] rule
[[word 2574,0,0.000]] sets
[[word 2575,0,0.000]] select
[[word 2576,0,0.000]] as
[[word 2577,0,0.000]] a
[[word 2578,0,0.000]] choice
[[word 2579,0,0.000]] for
[[word 2580,0,0.000]] next
[[word 2581,0,0.000]] period,
[[word 2582,0,0.000]] for
[[word 2583,0,0.000]] each
[[word 2584,0,0.000]] of
[[word 2585,0,0.000]] the
[[word 2586,0,0.000]] hypothetical
[[word 2587,0,0.000]] histories
[[word 2588,0,0.000]] that
[[word 2589,0,0.000]] you
[[word 2590,0,0.000]] construct.
[[slnc 1000]]
[[word 2591,0,0.000]] Notice
[[word 2592,0,0.000]] that
[[word 2593,0,0.000]] you
[[word 2594,0,0.000]] will
[[word 2595,0,0.000]] be
[[word 2596,0,0.000]] able
[[word 2597,0,0.000]] to
[[word 2598,0,0.000]] construct,
[[word 2599,0,0.000]] and
[[word 2600,0,0.000]] store,
[[word 2601,0,0.000]] multiple
[[word 2602,0,0.000]] histories
[[word 2603,1,0.000]]  at
[[word 2604,0,0.000]] the
[[word 2605,0,0.000]] same
[[word 2606,0,0.000]] time.
[[slnc 1000]]
[[word 2607,0,0.000]] You
[[word 2608,0,0.000]] can
[[word 2609,0,0.000]] view
[[word 2610,0,0.000]] one
[[word 2611,0,0.000]] of
[[word 2612,0,0.000]] the
[[word 2613,0,0.000]] other
[[word 2614,0,0.000]] hypothetical
[[word 2615,0,0.000]] histories
[[word 2616,0,0.000]] by
[[word 2617,0,0.000]] clicking
[[word 2618,0,0.000]] the
[[word 2619,1,0.000]]  History
[[word 2620,0,0.000]]  number[[#]] 
[[word 2621,0,0.000]] button
[[word 2622,0,0.000]] at
[[word 2623,0,0.000]] the
[[word 2624,0,0.000]] top
[[word 2625,0,0.000]] of
[[word 2626,0,0.000]] the
[[word 2627,0,0.000]] Hypothetical
[[word 2628,0,0.000]] Rules
[[word 2629,0,0.000]] side.
[[slnc 1000]]
[[word 2630,0,0.000]] You
[[word 2631,0,0.000]] can
[[word 2632,0,0.000]] add
[[word 2633,0,0.000]] a
[[word 2634,0,0.000]] new
[[word 2635,0,0.000]] hypothetical
[[word 2636,0,0.000]] history
[[word 2637,0,0.000]] by
[[word 2638,0,0.000]] clicking
[[word 2639,0,0.000]] the
[[word 2640,1,0.000]]  New
[[word 2641,0,0.000]] button
[[word 2642,0,0.000]] at
[[word 2643,0,0.000]] the
[[word 2644,0,0.000]] top
[[word 2645,0,0.000]] of
[[word 2646,0,0.000]] the
[[word 2647,0,0.000]] Hypothetical
[[word 2648,0,0.000]] Rules
[[word 2649,0,0.000]] side.
[[slnc 1000]]
[[word 2650,0,0.000]] To
[[word 2651,0,0.000]] construct
[[word 2652,0,0.000]] a
[[word 2653,0,0.000]] hypothetical
[[word 2654,0,0.000]] history
[[word 2655,0,0.000]] you
[[word 2656,0,0.000]] will
[[word 2657,0,0.000]] need
[[word 2658,0,0.000]] to
[[word 2659,0,0.000]] click
[[word 2660,0,0.000]] on
[[word 2661,0,0.000]] the
[[word 2662,1,0.000]]  question
[[word 2663,0,0.000]] marks
[[word 2664,0,0.000]] in
[[word 2665,0,0.000]] that
[[word 2666,0,0.000]] history.
[[slnc 1000]]
[[word 2667,0,0.000]] You
[[word 2668,0,0.000]] don't
[[word 2669,0,0.000]] need
[[word 2670,0,0.000]] to
[[word 2671,0,0.000]] fill
[[word 2672,0,0.000]] out
[[word 2673,0,0.000]] the
[[word 2674,0,0.000]] entire
[[word 2675,0,0.000]] history
[[word 2676,0,0.000]] to
[[word 2677,0,0.000]] see
[[word 2678,0,0.000]] what
[[word 2679,0,0.000]] choice
[[word 2680,0,0.000]] your
[[word 2681,0,0.000]] rule
[[word 2682,0,0.000]] set
[[word 2683,0,0.000]] will
[[word 2684,0,0.000]] make.
[[slnc 1000]]
[[word 2685,0,0.000]] Therefore,
[[word 2686,0,0.000]] it
[[word 2687,0,0.000]] is
[[word 2688,0,0.000]] useful
[[word 2689,0,0.000]] to
[[word 2690,0,0.000]] start
[[word 2691,0,0.000]] filling
[[word 2692,0,0.000]] out
[[word 2693,0,0.000]] the
[[word 2694,0,0.000]] new
[[word 2695,0,0.000]] histories
[[word 2696,0,0.000]] from
[[word 2697,0,0.000]] the
[[word 2698,0,0.000]] most
[[word 2699,0,0.000]] recent
[[word 2700,0,0.000]] periods
[[word 2701,0,0.000]] on
[[word 2702,0,0.000]] the
[[word 2703,0,0.000]] right
[[word 2704,0,0.000]] side.
[[slnc 1000]]
[[word 2705,0,0.000]] Let's
[[word 2706,0,0.000]] look
[[word 2707,0,0.000]] at
[[word 2708,0,0.000]] an
[[word 2709,0,0.000]] example.
[[slnc 1000]]
[[word 2710,1,0.000]]  Five
[[word 2711,0,0.000]] periods
[[word 2712,0,0.000]] of
[[word 2713,0,0.000]] hypothetical
[[word 2714,0,0.000]] History
[[word 2715,0,0.000]]  number[[#]] 4
[[word 2716,0,0.000]] have
[[word 2717,0,0.000]] been
[[word 2718,0,0.000]] filled
[[word 2719,0,0.000]] in.
[[slnc 1000]]
[[word 2720,1,0.000]]  The
[[word 2721,0,0.000]] hypothetical
[[word 2722,0,0.000]] rule
[[word 2723,0,0.000]] set
[[word 2724,0,0.000]] will
[[word 2725,0,0.000]] play
[[word 2726,0,0.000]] W
[[word 2727,0,0.000]] after
[[word 2728,0,0.000]] this
[[word 2729,0,0.000]] history
[[word 2730,0,0.000]] occurs.
[[slnc 1000]]
[[word 2731,1,0.000]]  The
[[word 2732,0,0.000]] starting
[[word 2733,0,0.000]] rule
[[word 2734,0,0.000]] set
[[word 2735,0,0.000]] will
[[word 2736,0,0.000]] play
[[word 2737,0,0.000]] Y
[[word 2738,0,0.000]] after
[[word 2739,0,0.000]] this
[[word 2740,0,0.000]] history
[[word 2741,0,0.000]] occurs.
[[slnc 1000]]
[[slnc 5000]]
[[word 2742,1,0.000]]  Let's
[[word 2743,0,0.000]] look
[[word 2744,0,0.000]] at
[[word 2745,0,0.000]] another
[[word 2746,0,0.000]] example.
[[slnc 1000]]
[[word 2747,1,0.000]]  14
[[word 2748,0,0.000]] periods
[[word 2749,0,0.000]] of
[[word 2750,0,0.000]] hypothetical
[[word 2751,0,0.000]] History
[[word 2752,0,0.000]]  number[[#]] 3
[[word 2753,0,0.000]] have
[[word 2754,0,0.000]] been
[[word 2755,0,0.000]] filled
[[word 2756,0,0.000]] in.
[[slnc 1000]]
[[word 2757,1,0.000]]  The
[[word 2758,0,0.000]] hypothetical
[[word 2759,0,0.000]] rule
[[word 2760,0,0.000]] set
[[word 2761,0,0.000]] will
[[word 2762,0,0.000]] play
[[word 2763,0,0.000]] Y
[[word 2764,0,0.000]] after
[[word 2765,0,0.000]] this
[[word 2766,0,0.000]] history
[[word 2767,0,0.000]] occurs.
[[slnc 1000]]
[[word 2768,1,0.000]]  The
[[word 2769,0,0.000]] starting
[[word 2770,0,0.000]] rule
[[word 2771,0,0.000]] set
[[word 2772,0,0.000]] will
[[word 2773,0,0.000]] play
[[word 2774,0,0.000]] Y
[[word 2775,0,0.000]] after
[[word 2776,0,0.000]] this
[[word 2777,0,0.000]] history
[[word 2778,0,0.000]] occurs.
[[slnc 1000]]
[[slnc 5000]]
[[word 2779,0,0.000]] You
[[word 2780,0,0.000]] will
[[word 2781,0,0.000]] be
[[word 2782,0,0.000]] able
[[word 2783,0,0.000]] to
[[word 2784,0,0.000]] make
[[word 2785,0,0.000]] changes
[[word 2786,0,0.000]] to
[[word 2787,0,0.000]] your
[[word 2788,0,0.000]] Hypothetical
[[word 2789,0,0.000]] Rules,
[[word 2790,0,0.000]] and
[[word 2791,0,0.000]] your
[[word 2792,0,0.000]] Starting
[[word 2793,0,0.000]] Rules,
[[word 2794,0,0.000]] for
[[word 2795,0,0.000]] the
[[word 2796,0,0.000]] duration
[[word 2797,0,0.000]] of
[[word 2798,0,0.000]] the
[[word 2799,0,0.000]] 10
[[word 2800,0,0.000]] minutes.
[[slnc 1000]]
[[word 2801,0,0.000]] After
[[word 2802,0,0.000]] the
[[word 2803,0,0.000]] ten
[[word 2804,0,0.000]] minutes
[[word 2805,0,0.000]] are
[[word 2806,0,0.000]] up,
[[word 2807,0,0.000]] rules
[[word 2808,0,0.000]] that
[[word 2809,0,0.000]] are
[[word 2810,0,0.000]] on
[[word 2811,0,0.000]] the
[[word 2812,0,0.000]] Starting
[[word 2813,0,0.000]] Rules
[[word 2814,0,0.000]] side
[[word 2815,0,0.000]] will
[[word 2816,0,0.000]] be
[[word 2817,0,0.000]] your
[[word 2818,0,0.000]] starting
[[word 2819,0,0.000]] rules
[[word 2820,0,0.000]] for
[[word 2821,0,0.000]] the
[[word 2822,0,0.000]] experiment.
[[slnc 1000]]
[[slnc 500]]
[[word 2823,4,0.000]]  Payoffs
[[slnc 500]]
[[word 2824,1,0.000]]  At
[[word 2825,0,0.000]] the
[[word 2826,0,0.000]] end
[[word 2827,0,0.000]] of
[[word 2828,0,0.000]] the
[[word 2829,0,0.000]] experiment,
[[word 2830,0,0.000]] you
[[word 2831,0,0.000]] will
[[word 2832,0,0.000]] be
[[word 2833,0,0.000]] paid
[[word 2834,0,0.000]] in
[[word 2835,0,0.000]] cash.
[[slnc 1000]]
[[word 2836,1,0.000]]  Your
[[word 2837,0,0.000]] payoff
[[word 2838,0,0.000]] at
[[word 2839,0,0.000]] the
[[word 2840,0,0.000]] end
[[word 2841,0,0.000]] of
[[word 2842,0,0.000]] the
[[word 2843,0,0.000]] experiment
[[word 2844,0,0.000]] will
[[word 2845,0,0.000]] be
[[word 2846,0,0.000]] the
[[word 2847,0,0.000]] sum
[[word 2848,0,0.000]] of
[[word 2849,0,0.000]] the
[[word 2850,0,0.000]] payoffs
[[word 2851,0,0.000]] for
[[word 2852,0,0.000]] each
[[word 2853,0,0.000]] period.
[[slnc 1000]]
[[word 2854,1,0.000]]  Reminder,
[[word 2855,0,0.000]] the
[[word 2856,0,0.000]] exchange
[[word 2857,0,0.000]] rate
[[word 2858,0,0.000]] today
[[word 2859,0,0.000]] is
[[word 2860,0,0.000]] 1250
[[word 2861,0,0.000]] Francs
[[word 2862,0,0.000]] equals
[[word 2863,0,0.000]] 1
[[word 2864,0,0.000]] dollar.
[[slnc 1000]]
[[slnc 500]]
[[word 2865,3,0.000]]  Practice
[[word 2866,0,0.000]] Match
[[slnc 500]]
[[word 2867,0,0.000]] Next,
[[word 2868,0,0.000]] there
[[word 2869,0,0.000]] will
[[word 2870,0,0.000]] be
[[word 2871,0,0.000]] a
[[word 2872,0,0.000]] practice
[[word 2873,0,0.000]] match
[[word 2874,0,0.000]] to
[[word 2875,0,0.000]] make
[[word 2876,0,0.000]] sure
[[word 2877,0,0.000]] that
[[word 2878,0,0.000]] you
[[word 2879,0,0.000]] are
[[word 2880,0,0.000]] comfortable
[[word 2881,0,0.000]] with
[[word 2882,0,0.000]] the
[[word 2883,0,0.000]] interface.
[[slnc 1000]]
[[word 2884,0,0.000]] It
[[word 2885,0,0.000]] is
[[word 2886,0,0.000]] important
[[word 2887,0,0.000]] to
[[word 2888,0,0.000]] note
[[word 2889,0,0.000]] that
[[word 2890,0,0.000]] in
[[word 2891,0,0.000]] this
[[word 2892,0,0.000]] practice
[[word 2893,0,0.000]] match,
[[word 2894,1,0.000]]  you
[[word 2895,0,0.000]] will
[[word 2896,0,0.000]] NOT
[[word 2897,0,0.000]] be
[[word 2898,0,0.000]] paid
[[word 2899,0,0.000]] for
[[word 2900,0,0.000]] the
[[word 2901,0,0.000]] choices
[[word 2902,0,0.000]] made.
[[slnc 1000]]
[[word 2903,1,0.000]]  the
[[word 2904,0,0.000]] payoffs
[[word 2905,0,0.000]] are
[[word 2906,0,0.000]] all
[[word 2907,0,0.000]] listed
[[word 2908,0,0.000]] as
[[word 2909,0,0.000]] 0,
[[word 2910,0,0.000]] so
[[word 2911,0,0.000]] that
[[word 2912,0,0.000]] you
[[word 2913,0,0.000]] can
[[word 2914,0,0.000]] focus
[[word 2915,0,0.000]] on
[[word 2916,0,0.000]] getting
[[word 2917,0,0.000]] comfortable
[[word 2918,0,0.000]] with
[[word 2919,0,0.000]] the
[[word 2920,0,0.000]] interface,
[[word 2921,0,0.000]] rather
[[word 2922,0,0.000]] than
[[word 2923,0,0.000]] focusing
[[word 2924,0,0.000]] on
[[word 2925,0,0.000]] the
[[word 2926,0,0.000]] payoffs.
[[slnc 1000]]
[[word 2927,1,0.000]]  You
[[word 2928,0,0.000]] are
[[word 2929,0,0.000]] NOT
[[word 2930,0,0.000]] paired
[[word 2931,0,0.000]] with
[[word 2932,0,0.000]] another
[[word 2933,0,0.000]] participant.
[[slnc 1000]]
[[word 2934,0,0.000]] Your
[[word 2935,0,0.000]] opponent
[[word 2936,0,0.000]] for
[[word 2937,0,0.000]] the
[[word 2938,0,0.000]] practice
[[word 2939,0,0.000]] match
[[word 2940,0,0.000]] is
[[word 2941,0,0.000]] a
[[word 2942,0,0.000]] computer
[[word 2943,0,0.000]] that
[[word 2944,0,0.000]] is
[[word 2945,0,0.000]] playing
[[word 2946,0,0.000]] RANDOMLY.
[[slnc 1000]]